"library" include
"library3" include

//center level
block4	[	0	7	0	3	]	translate	red	shapecolor
block4	[	0	7	3	0	]	translate	red	shapecolor
block4	[	3	7	0	0	]	translate	red	shapecolor
block4	[	1.73	7	1.73	1.73	]	translate	red	shapecolor
block4	[	0	7	0	-3	]	translate	red	shapecolor
block4	[	0	7	-3	0	]	translate	red	shapecolor
block4	[	-3	7	0	0	]	translate	red	shapecolor
block4	[	-1.73	7	1.73	1.73	]	translate	red	shapecolor
block4	[	1.73	7	-1.73	1.73	]	translate	red	shapecolor
block4	[	1.73	7	1.73	-1.73	]	translate	red	shapecolor
block4	[	1.73	7	-1.73	-1.73	]	translate	red	shapecolor
block4	[	-1.73	7	-1.73	-1.73	]	translate	red	shapecolor
block4	[	-1.73	7	1.73	-1.73	]	translate	red	shapecolor
block4	[	-1.73	7	-1.73	1.73	]	translate	red	shapecolor

//one level below center
block4	[	2.83	6	0	0	]	translate	red	shapecolor
block4	[	0	6	2.83	0	]	translate	red	shapecolor
block4	[	0	6	0	2.83	]	translate	red	shapecolor
block4	[	1.63	6	1.63	1.63	]	translate	red	shapecolor
block4	[	-2.83	6	0	0	]	translate	red	shapecolor
block4	[	0	6	-2.83	0	]	translate	red	shapecolor
block4	[	0	6	0	-2.83	]	translate	red	shapecolor
block4	[	-1.63	6	1.63	1.63	]	translate	red	shapecolor
block4	[	1.63	6	-1.63	1.63	]	translate	red	shapecolor
block4	[	1.63	6	1.63	-1.63	]	translate	red	shapecolor
block4	[	1.63	6	-1.63	-1.63	]	translate	red	shapecolor
block4	[	-1.63	6	-1.63	-1.63	]	translate	red	shapecolor
block4	[	-1.63	6	1.63	-1.63	]	translate	red	shapecolor
block4	[	-1.63	6	-1.63	1.63	]	translate	red	shapecolor

//two levels below center
block4	[	2.24	5	0	0	]	translate	red	shapecolor
block4	[	2.24	5	0	0	]	translate	red	shapecolor
block4	[	0	5	-2.24	0	]	translate	red	shapecolor
block4	[	0	5	-2.24	0	]	translate	red	shapecolor
block4	[	0	5	0	-2.24	]	translate	red	shapecolor
block4	[	0	5	0	-2.24	]	translate	red	shapecolor
block4	[	-1.29	5	1.29	1.29	]	translate	red	shapecolor
block4	[	1.29	5	-1.29	1.29	]	translate	red	shapecolor
block4	[	1.29	5	1.29	-1.29	]	translate	red	shapecolor
block4	[	1.29	5	-1.29	-1.29	]	translate	red	shapecolor
block4	[	-1.29	5	-1.29	-1.29	]	translate	red	shapecolor
block4	[	-1.29	5	1.29	-1.29	]	translate	red	shapecolor
block4	[	-1.29	5	-1.29	1.29	]	translate	red	shapecolor
block4	[	1.29	5	1.29	1.29	]	translate	red	shapecolor

