"library" include
"library3" include

block4	[	0	1	0	16	]	translate 	yellow	shapecolor
block4	[	0	1.5	1.41	15.41	]	translate 	orange	shapecolor
block4	[	0	2	2	14	]	translate 	red	shapecolor
block4	[	1.41	2.5	1.41	14	]	translate 	green	shapecolor
block4	[	2	3	0	14	]	translate 	cyan	shapecolor
block4	[	1.41	3.5	0	12.59	]	translate 	yellow	shapecolor
block4	[	0	4	0	12	]	translate 	magenta	shapecolor
block4	[	-1.41	4.5	0	12.59	]	translate 	red	shapecolor
block4	[	-2	5	0	14	]	translate 	green	shapecolor
block4	[	-1.41	5.5	-1.41	14	]	translate 	cyan	shapecolor
block4	[	0	6	-2	14	]	translate 	white	shapecolor
block4	[	1.41	6.5	1.41	14	]	translate 	yellow	shapecolor
block4	[	0	7	0	16	]	translate 	orange	shapecolor
block4	[	0	7.5	1.41	15.41	]	translate 	red	shapecolor
block4	[	0	8	2	14	]	translate 	green	shapecolor
block4	[	1.41	8.5	1.41	14	]	translate 	cyan	shapecolor
block4	[	2	9	0	14	]	translate 	yellow	shapecolor
block4	[	1.41	9.5	0	12.59	]	translate 	magenta	shapecolor
block4	[	0	10	0	12	]	translate 	red	shapecolor
block4	[	-1.41	10.5	0	12.59	]	translate 	green	shapecolor
block4	[	-2	11	0	14	]	translate 	cyan	shapecolor
block4	[	-1.41	11.5	-1.41	14	]	translate 	white	shapecolor
block4	[	0	12	-2	14	]	translate 	yellow	shapecolor
block4	[	1.41	12.5	1.41	14	]	translate 	orange	shapecolor
block4	[	0	13	0	16	]	translate 	red	shapecolor
block4	[	0	13.5	1.41	15.41	]	translate 	green	shapecolor
block4	[	0	14	2	14	]	translate 	cyan	shapecolor
block4	[	1.41	14.5	1.41	14	]	translate 	yellow	shapecolor
block4	[	2	15	0	14	]	translate 	magenta	shapecolor
block4	[	1.41	15.5	0	12.59	]	translate 	red	shapecolor
block4	[	0	16	0	12	]	translate 	green	shapecolor
block4	[	-1.41	16.5	0	12.59	]	translate 	cyan	shapecolor
block4	[	-2	17	0	14	]	translate 	white	shapecolor
block4	[	-1.41	17.5	-1.41	14	]	translate 	yellow	shapecolor
block4	[	0	18	-2	14	]	translate 	orange	shapecolor
block4	[	1.41	18.5	1.41	14	]	translate 	red	shapecolor
block4	[	0	19	0	16	]	translate 	green	shapecolor
block4	[	0	19.5	1.41	15.41	]	translate 	cyan	shapecolor
block4	[	0	20	2	14	]	translate 	yellow	shapecolor
block4	[	1.41	20.5	1.41	14	]	translate 	magenta	shapecolor
block4	[	2	21	0	14	]	translate 	red	shapecolor
block4	[	1.41	21.5	0	12.59	]	translate 	green	shapecolor
block4	[	0	22	0	12	]	translate 	cyan	shapecolor
block4	[	-1.41	22.5	0	12.59	]	translate 	white	shapecolor
block4	[	-2	23	0	14	]	translate 	yellow	shapecolor
block4	[	-1.41	23.5	-1.41	14	]	translate 	orange	shapecolor
block4	[	0	24	-2	14	]	translate 	red	shapecolor
block4	[	1.41	24.5	1.41	14	]	translate 	green	shapecolor
block4	[	0	25	0	16	]	translate 	cyan	shapecolor
block4	[	0	25.5	1.41	15.41	]	translate 	yellow	shapecolor
block4	[	0	26	2	14	]	translate 	magenta	shapecolor
block4	[	1.41	26.5	1.41	14	]	translate 	red	shapecolor
block4	[	2	27	0	14	]	translate 	green	shapecolor
block4	[	1.41	27.5	0	12.59	]	translate 	cyan	shapecolor
block4	[	0	28	0	12	]	translate 	white	shapecolor
block4	[	-1.41	28.5	0	12.59	]	translate 	yellow	shapecolor
block4	[	-2	29	0	14	]	translate 	orange	shapecolor
block4	[	-1.41	29.5	-1.41	14	]	translate 	red	shapecolor
block4	[	0	30	-2	14	]	translate 	green	shapecolor
block4	[	1.41	30.5	1.41	14	]	translate 	cyan	shapecolor
block4	[	0	31	0	16	]	translate 	yellow	shapecolor
block4	[	0	31.5	1.41	15.41	]	translate 	magenta	shapecolor
block4	[	0	32	2	14	]	translate 	red	shapecolor
block4	[	1.41	32.5	1.41	14	]	translate 	green	shapecolor
block4	[	2	33	0	14	]	translate 	cyan	shapecolor
block4	[	1.41	33.5	0	12.59	]	translate 	white	shapecolor
block4	[	0	34	0	12	]	translate 	yellow	shapecolor
block4	[	-1.41	34.5	0	12.59	]	translate 	orange	shapecolor
block4	[	-2	35	0	14	]	translate 	red	shapecolor
block4	[	-1.41	35.5	-1.41	14	]	translate 	green	shapecolor
block4	[	0	36	-2	14	]	translate 	cyan	shapecolor
block4	[	1.41	36.5	1.41	14	]	translate 	yellow	shapecolor
