"library" include
"library3" include

block4	[	3	0	3	3	]	translate 	white	shapecolor
block4	[	3	0	-3	-3	]	translate 	yellow	shapecolor
block4	[	-3	0	-3	3	]	translate 	red	shapecolor
block4	[	-3	0	3	-3	]	translate 	orange	shapecolor
block4	[	0	6.708203932	0	0	]	translate 	cyan	shapecolor
block4	[	1	0.5	3	3	]	translate 	gray	shapecolor
block4	[	2	0.5	3	3	]	translate 	gray	shapecolor
block4	[	0	0.5	3	3	]	translate 	gray	shapecolor
block4	[	-1	0.5	3	3	]	translate 	gray	shapecolor
block4	[	-2	0.5	3	3	]	translate 	gray	shapecolor
block4	[	1	0.5	3	-3	]	translate 	gray	shapecolor
block4	[	2	0.5	3	-3	]	translate 	gray	shapecolor
block4	[	0	0.5	3	-3	]	translate 	gray	shapecolor
block4	[	-1	0.5	3	-3	]	translate 	gray	shapecolor
block4	[	-2	0.5	3	-3	]	translate 	gray	shapecolor
block4	[	1	0.5	-3	3	]	translate 	gray	shapecolor
block4	[	2	0.5	-3	3	]	translate 	gray	shapecolor
block4	[	0	0.5	-3	3	]	translate 	gray	shapecolor
block4	[	-1	0.5	-3	3	]	translate 	gray	shapecolor
block4	[	-2	0.5	-3	3	]	translate 	gray	shapecolor
block4	[	1	0.5	-3	-3	]	translate 	gray	shapecolor
block4	[	2	0.5	-3	-3	]	translate 	gray	shapecolor
block4	[	0	0.5	-3	-3	]	translate 	gray	shapecolor
block4	[	-1	0.5	-3	-3	]	translate 	gray	shapecolor
block4	[	-2	0.5	-3	-3	]	translate 	gray	shapecolor
block4	[	3	0.5	1	3	]	translate 	gray	shapecolor
block4	[	3	0.5	2	3	]	translate 	gray	shapecolor
block4	[	3	0.5	0	3	]	translate 	gray	shapecolor
block4	[	3	0.5	-1	3	]	translate 	gray	shapecolor
block4	[	3	0.5	-2	3	]	translate 	gray	shapecolor
block4	[	3	0.5	1	-3	]	translate 	gray	shapecolor
block4	[	3	0.5	2	-3	]	translate 	gray	shapecolor
block4	[	3	0.5	0	-3	]	translate 	gray	shapecolor
block4	[	3	0.5	-1	-3	]	translate 	gray	shapecolor
block4	[	3	0.5	-2	-3	]	translate 	gray	shapecolor
block4	[	-3	0.5	1	3	]	translate 	gray	shapecolor
block4	[	-3	0.5	2	3	]	translate 	gray	shapecolor
block4	[	-3	0.5	0	3	]	translate 	gray	shapecolor
block4	[	-3	0.5	-1	3	]	translate 	gray	shapecolor
block4	[	-3	0.5	-2	3	]	translate 	gray	shapecolor
block4	[	-3	0.5	1	-3	]	translate 	gray	shapecolor
block4	[	-3	0.5	2	-3	]	translate 	gray	shapecolor
block4	[	-3	0.5	0	-3	]	translate 	gray	shapecolor
block4	[	-3	0.5	-1	-3	]	translate 	gray	shapecolor
block4	[	-3	0.5	-2	-3	]	translate 	gray	shapecolor
block4	[	3	0.5	3	1	]	translate 	gray	shapecolor
block4	[	3	0.5	3	2	]	translate 	gray	shapecolor
block4	[	3	0.5	3	0	]	translate 	gray	shapecolor
block4	[	3	0.5	3	-1	]	translate 	gray	shapecolor
block4	[	3	0.5	3	-2	]	translate 	gray	shapecolor
block4	[	3	0.5	-3	1	]	translate 	gray	shapecolor
block4	[	3	0.5	-3	2	]	translate 	gray	shapecolor
block4	[	3	0.5	-3	0	]	translate 	gray	shapecolor
block4	[	3	0.5	-3	-1	]	translate 	gray	shapecolor
block4	[	3	0.5	-3	-2	]	translate 	gray	shapecolor
block4	[	-3	0.5	3	1	]	translate 	gray	shapecolor
block4	[	-3	0.5	3	2	]	translate 	gray	shapecolor
block4	[	-3	0.5	3	0	]	translate 	gray	shapecolor
block4	[	-3	0.5	3	-1	]	translate 	gray	shapecolor
block4	[	-3	0.5	3	-2	]	translate 	gray	shapecolor
block4	[	-3	0.5	-3	1	]	translate 	gray	shapecolor
block4	[	-3	0.5	-3	2	]	translate 	gray	shapecolor
block4	[	-3	0.5	-3	0	]	translate 	gray	shapecolor
block4	[	-3	0.5	-3	-1	]	translate 	gray	shapecolor
block4	[	-3	0.5	-3	-2	]	translate 	gray	shapecolor
block4	[	2.5	2	2.5	2.5	]	translate 	white	shapecolor
block4	[	2.5	2	-2.5	-2.5	]	translate 	yellow	shapecolor
block4	[	-2.5	2	-2.5	2.5	]	translate 	red	shapecolor
block4	[	-2.5	2	2.5	-2.5	]	translate 	orange	shapecolor
block4	[	-1.5	2	2.5	2.5	]	translate 	yellow	shapecolor
block4	[	-0.5	2	2.5	2.5	]	translate 	yellow	shapecolor
block4	[	0.5	2	2.5	2.5	]	translate 	yellow	shapecolor
block4	[	1.5	2	2.5	2.5	]	translate 	yellow	shapecolor
block4	[	-1.5	2	-2.5	2.5	]	translate 	yellow	shapecolor
block4	[	-0.5	2	-2.5	2.5	]	translate 	yellow	shapecolor
block4	[	0.5	2	-2.5	2.5	]	translate 	yellow	shapecolor
block4	[	1.5	2	-2.5	2.5	]	translate 	yellow	shapecolor
block4	[	-1.5	2	-2.5	-2.5	]	translate 	yellow	shapecolor
block4	[	-0.5	2	-2.5	-2.5	]	translate 	yellow	shapecolor
block4	[	0.5	2	-2.5	-2.5	]	translate 	yellow	shapecolor
block4	[	1.5	2	-2.5	-2.5	]	translate 	yellow	shapecolor
block4	[	-1.5	2	2.5	-2.5	]	translate 	yellow	shapecolor
block4	[	-0.5	2	2.5	-2.5	]	translate 	yellow	shapecolor
block4	[	0.5	2	2.5	-2.5	]	translate 	yellow	shapecolor
block4	[	1.5	2	2.5	-2.5	]	translate 	yellow	shapecolor
block4	[	2.5	2	-1.5	2.5	]	translate 	yellow	shapecolor
block4	[	2.5	2	-0.5	2.5	]	translate 	yellow	shapecolor
block4	[	2.5	2	0.5	2.5	]	translate 	yellow	shapecolor
block4	[	2.5	2	1.5	2.5	]	translate 	yellow	shapecolor
block4	[	-2.5	2	-1.5	2.5	]	translate 	yellow	shapecolor
block4	[	-2.5	2	-0.5	2.5	]	translate 	yellow	shapecolor
block4	[	-2.5	2	0.5	2.5	]	translate 	yellow	shapecolor
block4	[	-2.5	2	1.5	2.5	]	translate 	yellow	shapecolor
block4	[	-2.5	2	-1.5	-2.5	]	translate 	yellow	shapecolor
block4	[	-2.5	2	-0.5	-2.5	]	translate 	yellow	shapecolor
block4	[	-2.5	2	0.5	-2.5	]	translate 	yellow	shapecolor
block4	[	-2.5	2	1.5	-2.5	]	translate 	yellow	shapecolor
block4	[	2.5	2	-1.5	-2.5	]	translate 	yellow	shapecolor
block4	[	2.5	2	-0.5	-2.5	]	translate 	yellow	shapecolor
block4	[	2.5	2	0.5	-2.5	]	translate 	yellow	shapecolor
block4	[	2.5	2	1.5	-2.5	]	translate 	yellow	shapecolor
block4	[	2.5	2	2.5	-1.5	]	translate 	yellow	shapecolor
block4	[	2.5	2	2.5	-0.5	]	translate 	yellow	shapecolor
block4	[	2.5	2	2.5	0.5	]	translate 	yellow	shapecolor
block4	[	2.5	2	2.5	1.5	]	translate 	yellow	shapecolor
block4	[	-2.5	2	2.5	-1.5	]	translate 	yellow	shapecolor
block4	[	-2.5	2	2.5	-0.5	]	translate 	yellow	shapecolor
block4	[	-2.5	2	2.5	0.5	]	translate 	yellow	shapecolor
block4	[	-2.5	2	2.5	1.5	]	translate 	yellow	shapecolor
block4	[	-2.5	2	-2.5	-1.5	]	translate 	yellow	shapecolor
block4	[	-2.5	2	-2.5	-0.5	]	translate 	yellow	shapecolor
block4	[	-2.5	2	-2.5	0.5	]	translate 	yellow	shapecolor
block4	[	-2.5	2	-2.5	1.5	]	translate 	yellow	shapecolor
block4	[	2.5	2	-2.5	-1.5	]	translate 	yellow	shapecolor
block4	[	2.5	2	-2.5	-0.5	]	translate 	yellow	shapecolor
block4	[	2.5	2	-2.5	0.5	]	translate 	yellow	shapecolor
block4	[	2.5	2	-2.5	1.5	]	translate 	yellow	shapecolor
block4	[	2	3.27	2	2	]	translate 	white	shapecolor
block4	[	2	3.27	-2	-2	]	translate 	yellow	shapecolor
block4	[	-2	3.27	-2	2	]	translate 	red	shapecolor
block4	[	-2	3.27	2	-2	]	translate 	orange	shapecolor
block4	[	-1	3.27	2	2	]	translate 	white	shapecolor
block4	[	0	3.27	2	2	]	translate 	white	shapecolor
block4	[	1	3.27	2	2	]	translate 	white	shapecolor
block4	[	-1	3.27	2	-2	]	translate 	white	shapecolor
block4	[	0	3.27	2	-2	]	translate 	white	shapecolor
block4	[	1	3.27	2	-2	]	translate 	white	shapecolor
block4	[	-1	3.27	-2	2	]	translate 	white	shapecolor
block4	[	0	3.27	-2	2	]	translate 	white	shapecolor
block4	[	1	3.27	-2	2	]	translate 	white	shapecolor
block4	[	-1	3.27	-2	-2	]	translate 	white	shapecolor
block4	[	0	3.27	-2	-2	]	translate 	white	shapecolor
block4	[	1	3.27	-2	-2	]	translate 	white	shapecolor
block4	[	2	3.27	-1	2	]	translate 	white	shapecolor
block4	[	2	3.27	0	2	]	translate 	white	shapecolor
block4	[	2	3.27	1	2	]	translate 	white	shapecolor
block4	[	2	3.27	-1	-2	]	translate 	white	shapecolor
block4	[	2	3.27	0	-2	]	translate 	white	shapecolor
block4	[	2	3.27	1	-2	]	translate 	white	shapecolor
block4	[	-2	3.27	-1	2	]	translate 	white	shapecolor
block4	[	-2	3.27	0	2	]	translate 	white	shapecolor
block4	[	-2	3.27	1	2	]	translate 	white	shapecolor
block4	[	-2	3.27	-1	-2	]	translate 	white	shapecolor
block4	[	-2	3.27	0	-2	]	translate 	white	shapecolor
block4	[	-2	3.27	1	-2	]	translate 	white	shapecolor
block4	[	2	3.27	2	-1	]	translate 	white	shapecolor
block4	[	2	3.27	2	0	]	translate 	white	shapecolor
block4	[	2	3.27	2	1	]	translate 	white	shapecolor
block4	[	-2	3.27	2	-1	]	translate 	white	shapecolor
block4	[	-2	3.27	2	0	]	translate 	white	shapecolor
block4	[	-2	3.27	2	1	]	translate 	white	shapecolor
block4	[	2	3.27	-2	-1	]	translate 	white	shapecolor
block4	[	2	3.27	-2	0	]	translate 	white	shapecolor
block4	[	2	3.27	-2	1	]	translate 	white	shapecolor
block4	[	-2	3.27	-2	-1	]	translate 	white	shapecolor
block4	[	-2	3.27	-2	0	]	translate 	white	shapecolor
block4	[	-2	3.27	-2	1	]	translate 	white	shapecolor
block4	[	1.5	4.4	1.5	1.5	]	translate 	white	shapecolor
block4	[	1.5	4.4	-1.5	-1.5	]	translate 	yellow	shapecolor
block4	[	-1.5	4.4	-1.5	1.5	]	translate 	red	shapecolor
block4	[	-1.5	4.4	1.5	-1.5	]	translate 	orange	shapecolor
block4	[	0.5	4.4	1.5	1.5	]	translate 	blue	shapecolor
block4	[	-0.5	4.4	1.5	1.5	]	translate 	blue	shapecolor
block4	[	0.5	4.4	1.5	-1.5	]	translate 	blue	shapecolor
block4	[	-0.5	4.4	1.5	-1.5	]	translate 	blue	shapecolor
block4	[	0.5	4.4	-1.5	-1.5	]	translate 	blue	shapecolor
block4	[	-0.5	4.4	-1.5	-1.5	]	translate 	blue	shapecolor
block4	[	0.5	4.4	-1.5	1.5	]	translate 	blue	shapecolor
block4	[	-0.5	4.4	-1.5	1.5	]	translate 	blue	shapecolor
block4	[	1.5	4.4	0.5	1.5	]	translate 	blue	shapecolor
block4	[	1.5	4.4	-0.5	1.5	]	translate 	blue	shapecolor
block4	[	1.5	4.4	0.5	-1.5	]	translate 	blue	shapecolor
block4	[	1.5	4.4	-0.5	-1.5	]	translate 	blue	shapecolor
block4	[	-1.5	4.4	0.5	-1.5	]	translate 	blue	shapecolor
block4	[	-1.5	4.4	-0.5	-1.5	]	translate 	blue	shapecolor
block4	[	-1.5	4.4	0.5	1.5	]	translate 	blue	shapecolor
block4	[	-1.5	4.4	-0.5	1.5	]	translate 	blue	shapecolor
block4	[	1.5	4.4	1.5	0.5	]	translate 	blue	shapecolor
block4	[	1.5	4.4	1.5	-0.5	]	translate 	blue	shapecolor
block4	[	1.5	4.4	-1.5	0.5	]	translate 	blue	shapecolor
block4	[	1.5	4.4	-1.5	-0.5	]	translate 	blue	shapecolor
block4	[	-1.5	4.4	-1.5	0.5	]	translate 	blue	shapecolor
block4	[	-1.5	4.4	-1.5	-0.5	]	translate 	blue	shapecolor
block4	[	-1.5	4.4	1.5	0.5	]	translate 	blue	shapecolor
block4	[	-1.5	4.4	1.5	-0.5	]	translate 	blue	shapecolor
block4	[	1	5.5	1	1	]	translate 	white	shapecolor
block4	[	1	5.5	-1	-1	]	translate 	yellow	shapecolor
block4	[	-1	5.5	-1	1	]	translate 	red	shapecolor
block4	[	-1	5.5	1	-1	]	translate 	orange	shapecolor
block4	[	0	5.5	1	1	]	translate 	gray	shapecolor
block4	[	0	5.5	1	-1	]	translate 	gray	shapecolor
block4	[	0	5.5	-1	1	]	translate 	gray	shapecolor
block4	[	0	5.5	-1	-1	]	translate 	gray	shapecolor
block4	[	1	5.5	0	1	]	translate 	gray	shapecolor
block4	[	1	5.5	0	-1	]	translate 	gray	shapecolor
block4	[	-1	5.5	0	1	]	translate 	gray	shapecolor
block4	[	-1	5.5	0	-1	]	translate 	gray	shapecolor
block4	[	1	5.5	1	0	]	translate 	gray	shapecolor
block4	[	-1	5.5	1	0	]	translate 	gray	shapecolor
block4	[	1	5.5	-1	0	]	translate 	gray	shapecolor
block4	[	-1	5.5	-1	0	]	translate 	gray	shapecolor
