"library" include
"library3" include

block4	[	3.9	0	3.9	11.9	]	translate 	white	shapecolor
block4	[	3.9	0	-3.9	4.1	]	translate 	yellow	shapecolor
block4	[	-3.9	0	-3.9	11.9	]	translate 	red	shapecolor
block4	[	-3.9	0	3.9	4.1	]	translate 	orange	shapecolor
block4	[	0	8.720665112	0	8	]	translate 	cyan	shapecolor
block4	[	1.3	0.65	3.9	11.9	]	translate 	#987186	shapecolor
block4	[	2.6	0.65	3.9	11.9	]	translate 	#987187	shapecolor
block4	[	0	0.65	3.9	11.9	]	translate 	#987188	shapecolor
block4	[	-1.3	0.65	3.9	11.9	]	translate 	magenta	shapecolor
block4	[	-2.6	0.65	3.9	11.9	]	translate 	gray	shapecolor
block4	[	1.3	0.65	3.9	4.1	]	translate 	#987186	shapecolor
block4	[	2.6	0.65	3.9	4.1	]	translate 	#987187	shapecolor
block4	[	0	0.65	3.9	4.1	]	translate 	#987188	shapecolor
block4	[	-1.3	0.65	3.9	4.1	]	translate 	magenta	shapecolor
block4	[	-2.6	0.65	3.9	4.1	]	translate 	gray	shapecolor
block4	[	1.3	0.65	-3.9	11.9	]	translate 	#987186	shapecolor
block4	[	2.6	0.65	-3.9	11.9	]	translate 	#987187	shapecolor
block4	[	0	0.65	-3.9	11.9	]	translate 	#987188	shapecolor
block4	[	-1.3	0.65	-3.9	11.9	]	translate 	magenta	shapecolor
block4	[	-2.6	0.65	-3.9	11.9	]	translate 	gray	shapecolor
block4	[	1.3	0.65	-3.9	4.1	]	translate 	#987186	shapecolor
block4	[	2.6	0.65	-3.9	4.1	]	translate 	#987187	shapecolor
block4	[	0	0.65	-3.9	4.1	]	translate 	#987188	shapecolor
block4	[	-1.3	0.65	-3.9	4.1	]	translate 	magenta	shapecolor
block4	[	-2.6	0.65	-3.9	4.1	]	translate 	gray	shapecolor
block4	[	3.9	0.65	1.3	11.9	]	translate 	#987186	shapecolor
block4	[	3.9	0.65	2.6	11.9	]	translate 	#987187	shapecolor
block4	[	3.9	0.65	0	11.9	]	translate 	#987188	shapecolor
block4	[	3.9	0.65	-1.3	11.9	]	translate 	magenta	shapecolor
block4	[	3.9	0.65	-2.6	11.9	]	translate 	gray	shapecolor
block4	[	3.9	0.65	1.3	4.1	]	translate 	#987186	shapecolor
block4	[	3.9	0.65	2.6	4.1	]	translate 	#987187	shapecolor
block4	[	3.9	0.65	0	4.1	]	translate 	#987188	shapecolor
block4	[	3.9	0.65	-1.3	4.1	]	translate 	magenta	shapecolor
block4	[	3.9	0.65	-2.6	4.1	]	translate 	gray	shapecolor
block4	[	-3.9	0.65	1.3	11.9	]	translate 	#987186	shapecolor
block4	[	-3.9	0.65	2.6	11.9	]	translate 	#987187	shapecolor
block4	[	-3.9	0.65	0	11.9	]	translate 	#987188	shapecolor
block4	[	-3.9	0.65	-1.3	11.9	]	translate 	magenta	shapecolor
block4	[	-3.9	0.65	-2.6	11.9	]	translate 	gray	shapecolor
block4	[	-3.9	0.65	1.3	4.1	]	translate 	#987186	shapecolor
block4	[	-3.9	0.65	2.6	4.1	]	translate 	#987187	shapecolor
block4	[	-3.9	0.65	0	4.1	]	translate 	#987188	shapecolor
block4	[	-3.9	0.65	-1.3	4.1	]	translate 	magenta	shapecolor
block4	[	-3.9	0.65	-2.6	4.1	]	translate 	gray	shapecolor
block4	[	3.9	0.65	3.9	9.3	]	translate 	#987186	shapecolor
block4	[	3.9	0.65	3.9	10.6	]	translate 	#987187	shapecolor
block4	[	3.9	0.65	3.9	8	]	translate 	#987188	shapecolor
block4	[	3.9	0.65	3.9	6.7	]	translate 	magenta	shapecolor
block4	[	3.9	0.65	3.9	5.4	]	translate 	gray	shapecolor
block4	[	3.9	0.65	-3.9	9.3	]	translate 	#987186	shapecolor
block4	[	3.9	0.65	-3.9	10.6	]	translate 	#987187	shapecolor
block4	[	3.9	0.65	-3.9	8	]	translate 	#987188	shapecolor
block4	[	3.9	0.65	-3.9	6.7	]	translate 	magenta	shapecolor
block4	[	3.9	0.65	-3.9	5.4	]	translate 	gray	shapecolor
block4	[	-3.9	0.65	3.9	9.3	]	translate 	#987186	shapecolor
block4	[	-3.9	0.65	3.9	10.6	]	translate 	#987187	shapecolor
block4	[	-3.9	0.65	3.9	8	]	translate 	#987188	shapecolor
block4	[	-3.9	0.65	3.9	6.7	]	translate 	magenta	shapecolor
block4	[	-3.9	0.65	3.9	5.4	]	translate 	gray	shapecolor
block4	[	-3.9	0.65	-3.9	9.3	]	translate 	#987186	shapecolor
block4	[	-3.9	0.65	-3.9	10.6	]	translate 	#987187	shapecolor
block4	[	-3.9	0.65	-3.9	8	]	translate 	#987188	shapecolor
block4	[	-3.9	0.65	-3.9	6.7	]	translate 	magenta	shapecolor
block4	[	-3.9	0.65	-3.9	5.4	]	translate 	gray	shapecolor
block4	[	3.25	2.6	3.25	11.25	]	translate 	white	shapecolor
block4	[	3.25	2.6	-3.25	4.75	]	translate 	yellow	shapecolor
block4	[	-3.25	2.6	-3.25	11.25	]	translate 	red	shapecolor
block4	[	-3.25	2.6	3.25	4.75	]	translate 	orange	shapecolor
block4	[	-1.95	2.6	3.25	11.25	]	translate 	gray	shapecolor
block4	[	-0.65	2.6	3.25	11.25	]	translate 	gray	shapecolor
block4	[	0.65	2.6	3.25	11.25	]	translate 	#687090	shapecolor
block4	[	1.95	2.6	3.25	11.25	]	translate 	gray	shapecolor
block4	[	-1.95	2.6	-3.25	11.25	]	translate 	gray	shapecolor
block4	[	-0.65	2.6	-3.25	11.25	]	translate 	gray	shapecolor
block4	[	0.65	2.6	-3.25	11.25	]	translate 	#687090	shapecolor
block4	[	1.95	2.6	-3.25	11.25	]	translate 	gray	shapecolor
block4	[	-1.95	2.6	-3.25	4.75	]	translate 	gray	shapecolor
block4	[	-0.65	2.6	-3.25	4.75	]	translate 	gray	shapecolor
block4	[	0.65	2.6	-3.25	4.75	]	translate 	#687090	shapecolor
block4	[	1.95	2.6	-3.25	4.75	]	translate 	gray	shapecolor
block4	[	-1.95	2.6	3.25	4.75	]	translate 	gray	shapecolor
block4	[	-0.65	2.6	3.25	4.75	]	translate 	gray	shapecolor
block4	[	0.65	2.6	3.25	4.75	]	translate 	#687090	shapecolor
block4	[	1.95	2.6	3.25	4.75	]	translate 	gray	shapecolor
block4	[	3.25	2.6	-1.95	11.25	]	translate 	gray	shapecolor
block4	[	3.25	2.6	-0.65	11.25	]	translate 	gray	shapecolor
block4	[	3.25	2.6	0.65	11.25	]	translate 	#687090	shapecolor
block4	[	3.25	2.6	1.95	11.25	]	translate 	gray	shapecolor
block4	[	-3.25	2.6	-1.95	11.25	]	translate 	gray	shapecolor
block4	[	-3.25	2.6	-0.65	11.25	]	translate 	gray	shapecolor
block4	[	-3.25	2.6	0.65	11.25	]	translate 	#687090	shapecolor
block4	[	-3.25	2.6	1.95	11.25	]	translate 	gray	shapecolor
block4	[	-3.25	2.6	-1.95	4.75	]	translate 	gray	shapecolor
block4	[	-3.25	2.6	-0.65	4.75	]	translate 	gray	shapecolor
block4	[	-3.25	2.6	0.65	4.75	]	translate 	#687090	shapecolor
block4	[	-3.25	2.6	1.95	4.75	]	translate 	gray	shapecolor
block4	[	3.25	2.6	-1.95	4.75	]	translate 	gray	shapecolor
block4	[	3.25	2.6	-0.65	4.75	]	translate 	gray	shapecolor
block4	[	3.25	2.6	0.65	4.75	]	translate 	#687090	shapecolor
block4	[	3.25	2.6	1.95	4.75	]	translate 	gray	shapecolor
block4	[	3.25	2.6	3.25	6.05	]	translate 	gray	shapecolor
block4	[	3.25	2.6	3.25	7.35	]	translate 	gray	shapecolor
block4	[	3.25	2.6	3.25	8.65	]	translate 	#687090	shapecolor
block4	[	3.25	2.6	3.25	9.95	]	translate 	gray	shapecolor
block4	[	-3.25	2.6	3.25	6.05	]	translate 	gray	shapecolor
block4	[	-3.25	2.6	3.25	7.35	]	translate 	gray	shapecolor
block4	[	-3.25	2.6	3.25	8.65	]	translate 	#687090	shapecolor
block4	[	-3.25	2.6	3.25	9.95	]	translate 	gray	shapecolor
block4	[	-3.25	2.6	-3.25	6.05	]	translate 	gray	shapecolor
block4	[	-3.25	2.6	-3.25	7.35	]	translate 	gray	shapecolor
block4	[	-3.25	2.6	-3.25	8.65	]	translate 	#687090	shapecolor
block4	[	-3.25	2.6	-3.25	9.95	]	translate 	gray	shapecolor
block4	[	3.25	2.6	-3.25	6.05	]	translate 	gray	shapecolor
block4	[	3.25	2.6	-3.25	7.35	]	translate 	gray	shapecolor
block4	[	3.25	2.6	-3.25	8.65	]	translate 	#687090	shapecolor
block4	[	3.25	2.6	-3.25	9.95	]	translate 	gray	shapecolor
block4	[	2.6	4.251	2.6	10.6	]	translate 	white	shapecolor
block4	[	2.6	4.251	-2.6	5.4	]	translate 	yellow	shapecolor
block4	[	-2.6	4.251	-2.6	10.6	]	translate 	red	shapecolor
block4	[	-2.6	4.251	2.6	5.4	]	translate 	orange	shapecolor
block4	[	-1.3	4.251	2.6	10.6	]	translate 	#005788	shapecolor
block4	[	0	4.251	2.6	10.6	]	translate 	#005789	shapecolor
block4	[	1.3	4.251	2.6	10.6	]	translate 	green	shapecolor
block4	[	-1.3	4.251	2.6	5.4	]	translate 	#005790	shapecolor
block4	[	0	4.251	2.6	5.4	]	translate 	#005791	shapecolor
block4	[	1.3	4.251	2.6	5.4	]	translate 	green	shapecolor
block4	[	-1.3	4.251	-2.6	10.6	]	translate 	#005792	shapecolor
block4	[	0	4.251	-2.6	10.6	]	translate 	#005793	shapecolor
block4	[	1.3	4.251	-2.6	10.6	]	translate 	green	shapecolor
block4	[	-1.3	4.251	-2.6	5.4	]	translate 	#005794	shapecolor
block4	[	0	4.251	-2.6	5.4	]	translate 	#005795	shapecolor
block4	[	1.3	4.251	-2.6	5.4	]	translate 	green	shapecolor
block4	[	2.6	4.251	-1.3	10.6	]	translate 	#005796	shapecolor
block4	[	2.6	4.251	0	10.6	]	translate 	#005797	shapecolor
block4	[	2.6	4.251	1.3	10.6	]	translate 	green	shapecolor
block4	[	2.6	4.251	-1.3	5.4	]	translate 	#005798	shapecolor
block4	[	2.6	4.251	0	5.4	]	translate 	#005799	shapecolor
block4	[	2.6	4.251	1.3	5.4	]	translate 	green	shapecolor
block4	[	-2.6	4.251	-1.3	10.6	]	translate 	#005800	shapecolor
block4	[	-2.6	4.251	0	10.6	]	translate 	#005801	shapecolor
block4	[	-2.6	4.251	1.3	10.6	]	translate 	green	shapecolor
block4	[	-2.6	4.251	-1.3	5.4	]	translate 	#005802	shapecolor
block4	[	-2.6	4.251	0	5.4	]	translate 	#005803	shapecolor
block4	[	-2.6	4.251	1.3	5.4	]	translate 	green	shapecolor
block4	[	2.6	4.251	2.6	6.7	]	translate 	#005804	shapecolor
block4	[	2.6	4.251	2.6	8	]	translate 	#005805	shapecolor
block4	[	2.6	4.251	2.6	9.3	]	translate 	green	shapecolor
block4	[	-2.6	4.251	2.6	6.7	]	translate 	#005806	shapecolor
block4	[	-2.6	4.251	2.6	8	]	translate 	#005807	shapecolor
block4	[	-2.6	4.251	2.6	9.3	]	translate 	green	shapecolor
block4	[	2.6	4.251	-2.6	6.7	]	translate 	#005808	shapecolor
block4	[	2.6	4.251	-2.6	8	]	translate 	#005809	shapecolor
block4	[	2.6	4.251	-2.6	9.3	]	translate 	green	shapecolor
block4	[	-2.6	4.251	-2.6	6.7	]	translate 	#005810	shapecolor
block4	[	-2.6	4.251	-2.6	8	]	translate 	#005811	shapecolor
block4	[	-2.6	4.251	-2.6	9.3	]	translate 	green	shapecolor
block4	[	1.95	5.72	1.95	9.95	]	translate 	white	shapecolor
block4	[	1.95	5.72	-1.95	6.05	]	translate 	yellow	shapecolor
block4	[	-1.95	5.72	-1.95	9.95	]	translate 	red	shapecolor
block4	[	-1.95	5.72	1.95	6.05	]	translate 	orange	shapecolor
block4	[	0.65	5.72	1.95	9.95	]	translate 	gray	shapecolor
block4	[	-0.65	5.72	1.95	9.95	]	translate 	gray	shapecolor
block4	[	0.65	5.72	1.95	6.05	]	translate 	gray	shapecolor
block4	[	-0.65	5.72	1.95	6.05	]	translate 	#007599	shapecolor
block4	[	0.65	5.72	-1.95	6.05	]	translate 	gray	shapecolor
block4	[	-0.65	5.72	-1.95	6.05	]	translate 	gray	shapecolor
block4	[	0.65	5.72	-1.95	9.95	]	translate 	gray	shapecolor
block4	[	-0.65	5.72	-1.95	9.95	]	translate 	#007599	shapecolor
block4	[	1.95	5.72	0.65	9.95	]	translate 	gray	shapecolor
block4	[	1.95	5.72	-0.65	9.95	]	translate 	gray	shapecolor
block4	[	1.95	5.72	0.65	6.05	]	translate 	gray	shapecolor
block4	[	1.95	5.72	-0.65	6.05	]	translate 	#007599	shapecolor
block4	[	-1.95	5.72	0.65	6.05	]	translate 	gray	shapecolor
block4	[	-1.95	5.72	-0.65	6.05	]	translate 	gray	shapecolor
block4	[	-1.95	5.72	0.65	9.95	]	translate 	gray	shapecolor
block4	[	-1.95	5.72	-0.65	9.95	]	translate 	#007599	shapecolor
block4	[	1.95	5.72	1.95	8.65	]	translate 	gray	shapecolor
block4	[	1.95	5.72	1.95	7.35	]	translate 	gray	shapecolor
block4	[	1.95	5.72	-1.95	8.65	]	translate 	gray	shapecolor
block4	[	1.95	5.72	-1.95	7.35	]	translate 	#007599	shapecolor
block4	[	-1.95	5.72	-1.95	8.65	]	translate 	gray	shapecolor
block4	[	-1.95	5.72	-1.95	7.35	]	translate 	gray	shapecolor
block4	[	-1.95	5.72	1.95	8.65	]	translate 	gray	shapecolor
block4	[	-1.95	5.72	1.95	7.35	]	translate 	#007599	shapecolor
block4	[	1.3	7.15	1.3	9.3	]	translate 	white	shapecolor
block4	[	1.3	7.15	-1.3	6.7	]	translate 	yellow	shapecolor
block4	[	-1.3	7.15	-1.3	9.3	]	translate 	red	shapecolor
block4	[	-1.3	7.15	1.3	6.7	]	translate 	orange	shapecolor
block4	[	0	7.15	1.3	9.3	]	translate 	gray	shapecolor
block4	[	0	7.15	1.3	6.7	]	translate 	orange	shapecolor
block4	[	0	7.15	-1.3	9.3	]	translate 	gray	shapecolor
block4	[	0	7.15	-1.3	6.7	]	translate 	#997575	shapecolor
block4	[	1.3	7.15	0	9.3	]	translate 	gray	shapecolor
block4	[	1.3	7.15	0	6.7	]	translate 	orange	shapecolor
block4	[	-1.3	7.15	0	9.3	]	translate 	gray	shapecolor
block4	[	-1.3	7.15	0	6.7	]	translate 	#997575	shapecolor
block4	[	1.3	7.15	1.3	8	]	translate 	gray	shapecolor
block4	[	-1.3	7.15	1.3	8	]	translate 	orange	shapecolor
block4	[	1.3	7.15	-1.3	8	]	translate 	gray	shapecolor
block4	[	-1.3	7.15	-1.3	8	]	translate 	#997575	shapecolor
