"library" include								
nomat								
								
block4 [	-1	-2.5	-5	0	]	translate	red	shapecolor
block4 [	-1	-2.5	-5	17	]	translate	green	shapecolor
block4 [	-1	-2.5	5	17	]	translate	blue	shapecolor
block4 [	-1	-2.5	5	0	]	translate	cyan	shapecolor
block4 [	-1	2.5	-5	0	]	translate	magenta	shapecolor
block4 [	-1	2.5	-5	17	]	translate	yellow	shapecolor
block4 [	-1	2.5	5	17	]	translate	orange	shapecolor
block4 [	-1	2.5	5	0	]	translate	brown	shapecolor
block4 [	1	-2.5	-5	0	]	translate	red	shapecolor
block4 [	1	-2.5	-5	17	]	translate	green	shapecolor
block4 [	1	-2.5	5	17	]	translate	blue	shapecolor
block4 [	1	-2.5	5	0	]	translate	cyan	shapecolor
block4 [	1	2.5	-5	0	]	translate	magenta	shapecolor
block4 [	1	2.5	-5	17	]	translate	yellow	shapecolor
block4 [	1	2.5	5	17	]	translate	orange	shapecolor
block4 [	1	2.5	5	0	]	translate	brown	shapecolor
