"library" include								
nomat								
								
block4 [	0	0	0	0	]	translate	cyan	shapecolor
block4 [	0.5714285714	1.484423756	0	0	]	translate	cyan	shapecolor
block4 [	1.142857143	2.876553232	0	0	]	translate	cyan	shapecolor
block4 [	1.714285714	4.08983256	0	0	]	translate	cyan	shapecolor
block4 [	2.285714286	5.048825909	0	0	]	translate	cyan	shapecolor
block4 [	2.857142857	5.693907716	0	0	]	translate	cyan	shapecolor
block4 [	3.428571429	5.98496992	0	0	]	translate	cyan	shapecolor
block4 [	4	5.903915681	0	0	]	translate	cyan	shapecolor
block4 [	4.571428571	5.455784561	0	0	]	translate	cyan	shapecolor
block4 [	5.142857143	4.668439181	0	0	]	translate	cyan	shapecolor
block4 [	5.714285714	3.590832865	0	0	]	translate	cyan	shapecolor
block4 [	6.285714286	2.289965952	0	0	]	translate	cyan	shapecolor
block4 [	6.857142857	0.8467200484	0	0	]	translate	cyan	shapecolor
block4 [	7.428571429	-0.6491708072	0	0	]	translate	cyan	shapecolor
block4 [	8	-2.104699366	0	0	]	translate	cyan	shapecolor
block4 [	8.571428571	-3.429367912	0	0	]	translate	cyan	shapecolor
block4 [	9.142857143	-4.540814972	0	0	]	translate	cyan	shapecolor
block4 [	9.714285714	-5.369936149	0	0	]	translate	cyan	shapecolor
block4 [	10.28571429	-5.865180706	0	0	]	translate	cyan	shapecolor
block4 [	10.85714286	-5.995756734	0	0	]	translate	cyan	shapecolor
block4 [	11.42857143	-5.753545648	0	0	]	translate	cyan	shapecolor
block4 [	12	-5.153606961	0	0	]	translate	cyan	shapecolor
block4 [	12.57142857	-4.233241953	0	0	]	translate	cyan	shapecolor
block4 [	13.14285714	-3.049674465	0	0	]	translate	cyan	shapecolor
block4 [	13.71428571	-1.676492989	0	0	]	translate	cyan	shapecolor
block4 [	14.28571429	-0.1990752993	0	0	]	translate	cyan	shapecolor
block4 [	14.85714286	1.290719929	0	0	]	translate	cyan	shapecolor
block4 [	15.42857143	2.700264443	0	0	]	translate	cyan	shapecolor
block4 [	16	3.941919592	0	0	]	translate	cyan	shapecolor
block4 [	16.57142857	4.938485274	0	0	]	translate	cyan	shapecolor
block4 [	17.14285714	5.627999861	0	0	]	translate	cyan	shapecolor
block4 [	17.71428571	5.967592675	0	0	]	translate	cyan	shapecolor
								
block4 [	0	0	0	0	]	translate	yellow	shapecolor
block4 [	0.5714285714	0	1.484423756	0	]	translate	yellow	shapecolor
block4 [	1.142857143	0	2.876553232	0	]	translate	yellow	shapecolor
block4 [	1.714285714	0	4.08983256	0	]	translate	yellow	shapecolor
block4 [	2.285714286	0	5.048825909	0	]	translate	yellow	shapecolor
block4 [	2.857142857	0	5.693907716	0	]	translate	yellow	shapecolor
block4 [	3.428571429	0	5.98496992	0	]	translate	yellow	shapecolor
block4 [	4	0	5.903915681	0	]	translate	yellow	shapecolor
block4 [	4.571428571	0	5.455784561	0	]	translate	yellow	shapecolor
block4 [	5.142857143	0	4.668439181	0	]	translate	yellow	shapecolor
block4 [	5.714285714	0	3.590832865	0	]	translate	yellow	shapecolor
block4 [	6.285714286	0	2.289965952	0	]	translate	yellow	shapecolor
block4 [	6.857142857	0	0.8467200484	0	]	translate	yellow	shapecolor
block4 [	7.428571429	0	-0.6491708072	0	]	translate	yellow	shapecolor
block4 [	8	0	-2.104699366	0	]	translate	yellow	shapecolor
block4 [	8.571428571	0	-3.429367912	0	]	translate	yellow	shapecolor
block4 [	9.142857143	0	-4.540814972	0	]	translate	yellow	shapecolor
block4 [	9.714285714	0	-5.369936149	0	]	translate	yellow	shapecolor
block4 [	10.28571429	0	-5.865180706	0	]	translate	yellow	shapecolor
block4 [	10.85714286	0	-5.995756734	0	]	translate	yellow	shapecolor
block4 [	11.42857143	0	-5.753545648	0	]	translate	yellow	shapecolor
block4 [	12	0	-5.153606961	0	]	translate	yellow	shapecolor
block4 [	12.57142857	0	-4.233241953	0	]	translate	yellow	shapecolor
block4 [	13.14285714	0	-3.049674465	0	]	translate	yellow	shapecolor
block4 [	13.71428571	0	-1.676492989	0	]	translate	yellow	shapecolor
block4 [	14.28571429	0	-0.1990752993	0	]	translate	yellow	shapecolor
block4 [	14.85714286	0	1.290719929	0	]	translate	yellow	shapecolor
block4 [	15.42857143	0	2.700264443	0	]	translate	yellow	shapecolor
block4 [	16	0	3.941919592	0	]	translate	yellow	shapecolor
block4 [	16.57142857	0	4.938485274	0	]	translate	yellow	shapecolor
block4 [	17.14285714	0	5.627999861	0	]	translate	yellow	shapecolor
block4 [	17.71428571	0	5.967592675	0	]	translate	yellow	shapecolor
								
block4 [	0	0	0	0	]	translate	magenta	shapecolor
block4 [	0.5714285714	0	0	1.484423756	]	translate	magenta	shapecolor
block4 [	1.142857143	0	0	2.876553232	]	translate	magenta	shapecolor
block4 [	1.714285714	0	0	4.08983256	]	translate	magenta	shapecolor
block4 [	2.285714286	0	0	5.048825909	]	translate	magenta	shapecolor
block4 [	2.857142857	0	0	5.693907716	]	translate	magenta	shapecolor
block4 [	3.428571429	0	0	5.98496992	]	translate	magenta	shapecolor
block4 [	4	0	0	5.903915681	]	translate	magenta	shapecolor
block4 [	4.571428571	0	0	5.455784561	]	translate	magenta	shapecolor
block4 [	5.142857143	0	0	4.668439181	]	translate	magenta	shapecolor
block4 [	5.714285714	0	0	3.590832865	]	translate	magenta	shapecolor
block4 [	6.285714286	0	0	2.289965952	]	translate	magenta	shapecolor
block4 [	6.857142857	0	0	0.8467200484	]	translate	magenta	shapecolor
block4 [	7.428571429	0	0	-0.6491708072	]	translate	magenta	shapecolor
block4 [	8	0	0	-2.104699366	]	translate	magenta	shapecolor
block4 [	8.571428571	0	0	-3.429367912	]	translate	magenta	shapecolor
block4 [	9.142857143	0	0	-4.540814972	]	translate	magenta	shapecolor
block4 [	9.714285714	0	0	-5.369936149	]	translate	magenta	shapecolor
block4 [	10.28571429	0	0	-5.865180706	]	translate	magenta	shapecolor
block4 [	10.85714286	0	0	-5.995756734	]	translate	magenta	shapecolor
block4 [	11.42857143	0	0	-5.753545648	]	translate	magenta	shapecolor
block4 [	12	0	0	-5.153606961	]	translate	magenta	shapecolor
block4 [	12.57142857	0	0	-4.233241953	]	translate	magenta	shapecolor
block4 [	13.14285714	0	0	-3.049674465	]	translate	magenta	shapecolor
block4 [	13.71428571	0	0	-1.676492989	]	translate	magenta	shapecolor
block4 [	14.28571429	0	0	-0.1990752993	]	translate	magenta	shapecolor
block4 [	14.85714286	0	0	1.290719929	]	translate	magenta	shapecolor
block4 [	15.42857143	0	0	2.700264443	]	translate	magenta	shapecolor
block4 [	16	0	0	3.941919592	]	translate	magenta	shapecolor
block4 [	16.57142857	0	0	4.938485274	]	translate	magenta	shapecolor
block4 [	17.14285714	0	0	5.627999861	]	translate	magenta	shapecolor
block4 [	17.71428571	0	0	5.967592675	]	translate	magenta	shapecolor
