"library" include
"library3" include

//Helix1
block4	[	0	1	0	2	]	translate 	yellow	shapecolor
block4	[	0	1.5	1.41	1.41	]	translate 	yellow	shapecolor
block4	[	0	2	2	0	]	translate 	yellow	shapecolor
block4	[	1.41	2.5	1.41	0	]	translate 	yellow	shapecolor
block4	[	2	3	0	0	]	translate 	yellow	shapecolor
block4	[	1.41	3.5	0	-1.41	]	translate 	yellow	shapecolor
block4	[	0	4	0	-2	]	translate 	yellow	shapecolor
block4	[	-1.41	4.5	0	-1.41	]	translate 	yellow	shapecolor
block4	[	-2	5	0	0	]	translate 	yellow	shapecolor
block4	[	-1.41	5.5	-1.41	0	]	translate 	yellow	shapecolor
block4	[	0	6	-2	0	]	translate 	yellow	shapecolor
block4	[	1.41	6.5	1.41	0	]	translate 	yellow	shapecolor
block4	[	0	7	0	2	]	translate 	yellow	shapecolor
block4	[	0	7.5	1.41	1.41	]	translate 	yellow	shapecolor
block4	[	0	8	2	0	]	translate 	yellow	shapecolor
block4	[	1.41	8.5	1.41	0	]	translate 	yellow	shapecolor
block4	[	2	9	0	0	]	translate 	yellow	shapecolor
block4	[	1.41	9.5	0	-1.41	]	translate 	yellow	shapecolor
block4	[	0	10	0	-2	]	translate 	yellow	shapecolor
block4	[	-1.41	10.5	0	-1.41	]	translate 	yellow	shapecolor
block4	[	-2	11	0	0	]	translate 	yellow	shapecolor
block4	[	-1.41	11.5	-1.41	0	]	translate 	yellow	shapecolor
block4	[	0	12	-2	0	]	translate 	yellow	shapecolor
block4	[	1.41	12.5	1.41	0	]	translate 	yellow	shapecolor
block4	[	0	13	0	2	]	translate 	yellow	shapecolor
block4	[	0	13.5	1.41	1.41	]	translate 	yellow	shapecolor
block4	[	0	14	2	0	]	translate 	yellow	shapecolor
block4	[	1.41	14.5	1.41	0	]	translate 	yellow	shapecolor
block4	[	2	15	0	0	]	translate 	yellow	shapecolor
block4	[	1.41	15.5	0	-1.41	]	translate 	yellow	shapecolor
block4	[	0	16	0	-2	]	translate 	yellow	shapecolor
block4	[	-1.41	16.5	0	-1.41	]	translate 	yellow	shapecolor
block4	[	-2	17	0	0	]	translate 	yellow	shapecolor
block4	[	-1.41	17.5	-1.41	0	]	translate 	yellow	shapecolor
block4	[	0	18	-2	0	]	translate 	yellow	shapecolor
block4	[	1.41	18.5	1.41	0	]	translate 	yellow	shapecolor
block4	[	0	19	0	2	]	translate 	yellow	shapecolor
block4	[	0	19.5	1.41	1.41	]	translate 	yellow	shapecolor
block4	[	0	20	2	0	]	translate 	yellow	shapecolor
block4	[	1.41	20.5	1.41	0	]	translate 	yellow	shapecolor
block4	[	2	21	0	0	]	translate 	yellow	shapecolor
block4	[	1.41	21.5	0	-1.41	]	translate 	yellow	shapecolor
block4	[	0	22	0	-2	]	translate 	yellow	shapecolor
block4	[	-1.41	22.5	0	-1.41	]	translate 	yellow	shapecolor
block4	[	-2	23	0	0	]	translate 	yellow	shapecolor
block4	[	-1.41	23.5	-1.41	0	]	translate 	yellow	shapecolor
block4	[	0	24	-2	0	]	translate 	yellow	shapecolor
block4	[	1.41	24.5	1.41	0	]	translate 	yellow	shapecolor
block4	[	0	25	0	2	]	translate 	yellow	shapecolor
block4	[	0	25.5	1.41	1.41	]	translate 	yellow	shapecolor
block4	[	0	26	2	0	]	translate 	yellow	shapecolor
block4	[	1.41	26.5	1.41	0	]	translate 	yellow	shapecolor
block4	[	2	27	0	0	]	translate 	yellow	shapecolor
block4	[	1.41	27.5	0	-1.41	]	translate 	yellow	shapecolor
block4	[	0	28	0	-2	]	translate 	yellow	shapecolor
block4	[	-1.41	28.5	0	-1.41	]	translate 	yellow	shapecolor
block4	[	-2	29	0	0	]	translate 	yellow	shapecolor
block4	[	-1.41	29.5	-1.41	0	]	translate 	yellow	shapecolor
block4	[	0	30	-2	0	]	translate 	yellow	shapecolor
block4	[	1.41	30.5	1.41	0	]	translate 	yellow	shapecolor
block4	[	0	31	0	2	]	translate 	yellow	shapecolor
block4	[	0	31.5	1.41	1.41	]	translate 	yellow	shapecolor
block4	[	0	32	2	0	]	translate 	yellow	shapecolor
block4	[	1.41	32.5	1.41	0	]	translate 	yellow	shapecolor
block4	[	2	33	0	0	]	translate 	yellow	shapecolor
block4	[	1.41	33.5	0	-1.41	]	translate 	yellow	shapecolor

//Helix2
block4	[	0	1	0	-2	]	translate 	cyan	shapecolor
block4	[	-1.41	1.5	0	-1.41	]	translate 	cyan	shapecolor
block4	[	-2	2	0	0	]	translate 	cyan	shapecolor
block4	[	-1.41	2.5	-1.41	0	]	translate 	cyan	shapecolor
block4	[	0	3	-2	0	]	translate 	cyan	shapecolor
block4	[	1.41	3.5	1.41	0	]	translate 	cyan	shapecolor
block4	[	0	4	0	2	]	translate 	cyan	shapecolor
block4	[	0	4.5	1.41	1.41	]	translate 	cyan	shapecolor
block4	[	0	5	2	0	]	translate 	cyan	shapecolor
block4	[	1.41	5.5	1.41	0	]	translate 	cyan	shapecolor
block4	[	2	6	0	0	]	translate 	cyan	shapecolor
block4	[	1.41	6.5	0	-1.41	]	translate 	cyan	shapecolor
block4	[	0	7	0	-2	]	translate 	cyan	shapecolor
block4	[	-1.41	7.5	0	-1.41	]	translate 	cyan	shapecolor
block4	[	-2	8	0	0	]	translate 	cyan	shapecolor
block4	[	-1.41	8.5	-1.41	0	]	translate 	cyan	shapecolor
block4	[	0	9	-2	0	]	translate 	cyan	shapecolor
block4	[	1.41	9.5	1.41	0	]	translate 	cyan	shapecolor
block4	[	0	10	0	2	]	translate 	cyan	shapecolor
block4	[	0	10.5	1.41	1.41	]	translate 	cyan	shapecolor
block4	[	0	11	2	0	]	translate 	cyan	shapecolor
block4	[	1.41	11.5	1.41	0	]	translate 	cyan	shapecolor
block4	[	2	12	0	0	]	translate 	cyan	shapecolor
block4	[	1.41	12.5	0	-1.41	]	translate 	cyan	shapecolor
block4	[	0	13	0	-2	]	translate 	cyan	shapecolor
block4	[	-1.41	13.5	0	-1.41	]	translate 	cyan	shapecolor
block4	[	-2	14	0	0	]	translate 	cyan	shapecolor
block4	[	-1.41	14.5	-1.41	0	]	translate 	cyan	shapecolor
block4	[	0	15	-2	0	]	translate 	cyan	shapecolor
block4	[	1.41	15.5	1.41	0	]	translate 	cyan	shapecolor
block4	[	0	16	0	2	]	translate 	cyan	shapecolor
block4	[	0	16.5	1.41	1.41	]	translate 	cyan	shapecolor
block4	[	0	17	2	0	]	translate 	cyan	shapecolor
block4	[	1.41	17.5	1.41	0	]	translate 	cyan	shapecolor
block4	[	2	18	0	0	]	translate 	cyan	shapecolor
block4	[	1.41	18.5	0	-1.41	]	translate 	cyan	shapecolor
block4	[	0	19	0	-2	]	translate 	cyan	shapecolor
block4	[	-1.41	19.5	0	-1.41	]	translate 	cyan	shapecolor
block4	[	-2	20	0	0	]	translate 	cyan	shapecolor
block4	[	-1.41	20.5	-1.41	0	]	translate 	cyan	shapecolor
block4	[	0	21	-2	0	]	translate 	cyan	shapecolor
block4	[	1.41	21.5	1.41	0	]	translate 	cyan	shapecolor
block4	[	0	22	0	2	]	translate 	cyan	shapecolor
block4	[	0	22.5	1.41	1.41	]	translate 	cyan	shapecolor
block4	[	0	23	2	0	]	translate 	cyan	shapecolor
block4	[	1.41	23.5	1.41	0	]	translate 	cyan	shapecolor
block4	[	2	24	0	0	]	translate 	cyan	shapecolor
block4	[	1.41	24.5	0	-1.41	]	translate 	cyan	shapecolor
block4	[	0	25	0	-2	]	translate 	cyan	shapecolor
block4	[	-1.41	25.5	0	-1.41	]	translate 	cyan	shapecolor
block4	[	-2	26	0	0	]	translate 	cyan	shapecolor
block4	[	-1.41	26.5	-1.41	0	]	translate 	cyan	shapecolor
block4	[	0	27	-2	0	]	translate 	cyan	shapecolor
block4	[	1.41	27.5	1.41	0	]	translate 	cyan	shapecolor
block4	[	0	28	0	2	]	translate 	cyan	shapecolor
block4	[	0	28.5	1.41	1.41	]	translate 	cyan	shapecolor
block4	[	0	29	2	0	]	translate 	cyan	shapecolor
block4	[	1.41	29.5	1.41	0	]	translate 	cyan	shapecolor
block4	[	2	30	0	0	]	translate 	cyan	shapecolor
block4	[	1.41	30.5	0	-1.41	]	translate 	cyan	shapecolor
block4	[	0	31	0	-2	]	translate 	cyan	shapecolor
block4	[	-1.41	31.5	0	-1.41	]	translate 	cyan	shapecolor
block4	[	-2	32	0	0	]	translate 	cyan	shapecolor
block4	[	-1.41	32.5	-1.41	0	]	translate 	cyan	shapecolor
block4	[	0	33	-2	0	]	translate 	cyan	shapecolor
block4	[	1.41	33.5	1.41	0	]	translate 	cyan	shapecolor
