"library" include
"library3" include

block4	[	0	0.5	0	3	]	translate	red	shapecolor
block4	[	0	1.22	2.12	2.12	]	translate	orange	shapecolor
block4	[	1.73	1.94	1.73	1.73	]	translate	yellow	shapecolor
block4	[	0	2.66	3	0	]	translate	green	shapecolor
block4	[	3	3.38	0	0	]	translate	cyan	shapecolor
block4	[	1.73	4.1	1.73	-1.73	]	translate	blue	shapecolor
block4	[	0	4.82	2.12	-2.12	]	translate	magenta	shapecolor
block4	[	0	5.54	0	-3	]	translate	red	shapecolor
block4	[	0	6.26	-2.12	-2.12	]	translate	orange	shapecolor
block4	[	-1.73	6.98	-1.73	-1.73	]	translate	yellow	shapecolor
block4	[	0	7.7	-3	0	]	translate	green	shapecolor
block4	[	-3	8.42	0	0	]	translate	cyan	shapecolor
block4	[	-1.73	9.14	-1.73	1.73	]	translate	blue	shapecolor
block4	[	0	9.86	-2.12	2.12	]	translate	magenta	shapecolor
block4	[	0	10.58	0	3	]	translate	red	shapecolor
block4	[	0	11.3	2.12	2.12	]	translate	orange	shapecolor
block4	[	1.73	12.02	1.73	1.73	]	translate	yellow	shapecolor
block4	[	0	12.74	3	0	]	translate	green	shapecolor
block4	[	3	13.46	0	0	]	translate	cyan	shapecolor
block4	[	1.73	14.18	1.73	-1.73	]	translate	blue	shapecolor
block4	[	0	14.9	2.12	-2.12	]	translate	magenta	shapecolor
block4	[	0	15.62	0	-3	]	translate	red	shapecolor
block4	[	0	16.34	-2.12	-2.12	]	translate	orange	shapecolor
block4	[	-1.73	17.06	-1.73	-1.73	]	translate	yellow	shapecolor
block4	[	0	17.78	-3	0	]	translate	green	shapecolor
block4	[	-3	18.5	0	0	]	translate	cyan	shapecolor
block4	[	-1.73	19.22	-1.73	1.73	]	translate	blue	shapecolor
block4	[	0	19.94	-2.12	2.12	]	translate	magenta	shapecolor
block4	[	0	20.66	0	3	]	translate	red	shapecolor
block4	[	0	21.38	2.12	2.12	]	translate	orange	shapecolor
block4	[	1.73	22.1	1.73	1.73	]	translate	yellow	shapecolor
block4	[	0	22.82	3	0	]	translate	green	shapecolor
block4	[	3	23.54	0	0	]	translate	cyan	shapecolor
block4	[	1.73	24.26	1.73	-1.73	]	translate	blue	shapecolor
block4	[	0	24.98	2.12	-2.12	]	translate	magenta	shapecolor
block4	[	0	25.7	0	-3	]	translate	red	shapecolor
block4	[	0	26.42	-2.12	-2.12	]	translate	orange	shapecolor
block4	[	-1.73	27.14	-1.73	-1.73	]	translate	yellow	shapecolor
block4	[	0	27.86	-3	0	]	translate	green	shapecolor
block4	[	-3	28.58	0	0	]	translate	cyan	shapecolor
block4	[	-1.73	29.3	-1.73	1.73	]	translate	blue	shapecolor
block4	[	0	30.02	-2.12	2.12	]	translate	magenta	shapecolor
block4	[	0	30.74	0	3	]	translate	red	shapecolor
block4	[	0	31.46	2.12	2.12	]	translate	orange	shapecolor
block4	[	1.73	32.18	1.73	1.73	]	translate	yellow	shapecolor
block4	[	0	32.9	3	0	]	translate	green	shapecolor
block4	[	3	33.62	0	0	]	translate	cyan	shapecolor
block4	[	1.73	34.34	1.73	-1.73	]	translate	blue	shapecolor
block4	[	0	35.06	2.12	-2.12	]	translate	magenta	shapecolor
block4	[	0	35.78	0	-3	]	translate	red	shapecolor
block4	[	0	36.5	-2.12	-2.12	]	translate	orange	shapecolor
block4	[	-1.73	37.22	-1.73	-1.73	]	translate	yellow	shapecolor
block4	[	0	37.94	-3	0	]	translate	green	shapecolor
block4	[	-3	38.66	0	0	]	translate	cyan	shapecolor
block4	[	-1.73	39.38	-1.73	1.73	]	translate	blue	shapecolor
block4	[	0	40.1	-2.12	2.12	]	translate	magenta	shapecolor
block4	[	0	40.82	0	3	]	translate	red	shapecolor
block4	[	0	41.54	2.12	2.12	]	translate	orange	shapecolor
block4	[	1.73	42.26	1.73	1.73	]	translate	yellow	shapecolor
block4	[	0	42.98	3	0	]	translate	green	shapecolor
block4	[	3	43.7	0	0	]	translate	cyan	shapecolor
block4	[	1.73	44.42	1.73	-1.73	]	translate	blue	shapecolor
block4	[	0	45.14	2.12	-2.12	]	translate	magenta	shapecolor
block4	[	0	45.86	0	-3	]	translate	red	shapecolor
block4	[	0	46.58	-2.12	-2.12	]	translate	orange	shapecolor
block4	[	-1.73	47.3	-1.73	-1.73	]	translate	yellow	shapecolor
block4	[	0	48.02	-3	0	]	translate	green	shapecolor
block4	[	-3	48.74	0	0	]	translate	cyan	shapecolor
block4	[	-1.73	49.46	-1.73	1.73	]	translate	blue	shapecolor
block4	[	0	50.18	-2.12	2.12	]	translate	magenta	shapecolor
block4	[	0	50.9	0	3	]	translate	red	shapecolor
block4	[	0	51.62	2.12	2.12	]	translate	orange	shapecolor
block4	[	1.73	52.34	1.73	1.73	]	translate	yellow	shapecolor
block4	[	0	53.06	3	0	]	translate	green	shapecolor
block4	[	3	53.78	0	0	]	translate	cyan	shapecolor
block4	[	1.73	54.5	1.73	-1.73	]	translate	blue	shapecolor
block4	[	0	55.22	2.12	-2.12	]	translate	magenta	shapecolor
block4	[	0	55.94	0	-3	]	translate	red	shapecolor
block4	[	0	56.66	-2.12	-2.12	]	translate	orange	shapecolor
block4	[	-1.73	57.38	-1.73	-1.73	]	translate	yellow	shapecolor
block4	[	0	58.1	-3	0	]	translate	green	shapecolor
block4	[	-3	58.82	0	0	]	translate	cyan	shapecolor
block4	[	-1.73	59.54	-1.73	1.73	]	translate	blue	shapecolor
block4	[	0	60.26	-2.12	2.12	]	translate	magenta	shapecolor
block4	[	0	60.98	0	3	]	translate	red	shapecolor
block4	[	0	61.7	2.12	2.12	]	translate	orange	shapecolor
block4	[	1.73	62.42	1.73	1.73	]	translate	yellow	shapecolor
block4	[	0	63.14	3	0	]	translate	green	shapecolor
block4	[	3	63.86	0	0	]	translate	cyan	shapecolor
block4	[	1.73	64.58	1.73	-1.73	]	translate	blue	shapecolor
block4	[	0	65.3	2.12	-2.12	]	translate	magenta	shapecolor
block4	[	0	66.02	0	-3	]	translate	red	shapecolor

//Helix 2
block4	[	0	0.5	0	-3	]	translate	white	shapecolor
block4	[	0	1.22	-2.12	-2.12	]	translate	white	shapecolor
block4	[	-1.73	1.94	-1.73	-1.73	]	translate	white	shapecolor
block4	[	0	2.66	-3	0	]	translate	white	shapecolor
block4	[	-3	3.38	0	0	]	translate	white	shapecolor
block4	[	-1.73	4.1	-1.73	1.73	]	translate	white	shapecolor
block4	[	0	4.82	-2.12	2.12	]	translate	white	shapecolor
block4	[	0	5.54	0	3	]	translate	white	shapecolor
block4	[	0	6.26	2.12	2.12	]	translate	white	shapecolor
block4	[	1.73	6.98	1.73	1.73	]	translate	white	shapecolor
block4	[	0	7.7	3	0	]	translate	white	shapecolor
block4	[	3	8.42	0	0	]	translate	white	shapecolor
block4	[	1.73	9.14	1.73	-1.73	]	translate	white	shapecolor
block4	[	0	9.86	2.12	-2.12	]	translate	white	shapecolor
block4	[	0	10.58	0	-3	]	translate	white	shapecolor
block4	[	0	11.3	-2.12	-2.12	]	translate	white	shapecolor
block4	[	-1.73	12.02	-1.73	-1.73	]	translate	white	shapecolor
block4	[	0	12.74	-3	0	]	translate	white	shapecolor
block4	[	-3	13.46	0	0	]	translate	white	shapecolor
block4	[	-1.73	14.18	-1.73	1.73	]	translate	white	shapecolor
block4	[	0	14.9	-2.12	2.12	]	translate	white	shapecolor
block4	[	0	15.62	0	3	]	translate	white	shapecolor
block4	[	0	16.34	2.12	2.12	]	translate	white	shapecolor
block4	[	1.73	17.06	1.73	1.73	]	translate	white	shapecolor
block4	[	0	17.78	3	0	]	translate	white	shapecolor
block4	[	3	18.5	0	0	]	translate	white	shapecolor
block4	[	1.73	19.22	1.73	-1.73	]	translate	white	shapecolor
block4	[	0	19.94	2.12	-2.12	]	translate	white	shapecolor
block4	[	0	20.66	0	-3	]	translate	white	shapecolor
block4	[	0	21.38	-2.12	-2.12	]	translate	white	shapecolor
block4	[	-1.73	22.1	-1.73	-1.73	]	translate	white	shapecolor
block4	[	0	22.82	-3	0	]	translate	white	shapecolor
block4	[	-3	23.54	0	0	]	translate	white	shapecolor
block4	[	-1.73	24.26	-1.73	1.73	]	translate	white	shapecolor
block4	[	0	24.98	-2.12	2.12	]	translate	white	shapecolor
block4	[	0	25.7	0	3	]	translate	white	shapecolor
block4	[	0	26.42	2.12	2.12	]	translate	white	shapecolor
block4	[	1.73	27.14	1.73	1.73	]	translate	white	shapecolor
block4	[	0	27.86	3	0	]	translate	white	shapecolor
block4	[	3	28.58	0	0	]	translate	white	shapecolor
block4	[	1.73	29.3	1.73	-1.73	]	translate	white	shapecolor
block4	[	0	30.02	2.12	-2.12	]	translate	white	shapecolor
block4	[	0	30.74	0	-3	]	translate	white	shapecolor
block4	[	0	31.46	-2.12	-2.12	]	translate	white	shapecolor
block4	[	-1.73	32.18	-1.73	-1.73	]	translate	white	shapecolor
block4	[	0	32.9	-3	0	]	translate	white	shapecolor
block4	[	-3	33.62	0	0	]	translate	white	shapecolor
block4	[	-1.73	34.34	-1.73	1.73	]	translate	white	shapecolor
block4	[	0	35.06	-2.12	2.12	]	translate	white	shapecolor
block4	[	0	35.78	0	3	]	translate	white	shapecolor
block4	[	0	36.5	2.12	2.12	]	translate	white	shapecolor
block4	[	1.73	37.22	1.73	1.73	]	translate	white	shapecolor
block4	[	0	37.94	3	0	]	translate	white	shapecolor
block4	[	3	38.66	0	0	]	translate	white	shapecolor
block4	[	1.73	39.38	1.73	-1.73	]	translate	white	shapecolor
block4	[	0	40.1	2.12	-2.12	]	translate	white	shapecolor
block4	[	0	40.82	0	-3	]	translate	white	shapecolor
block4	[	0	41.54	-2.12	-2.12	]	translate	white	shapecolor
block4	[	-1.73	42.26	-1.73	-1.73	]	translate	white	shapecolor
block4	[	0	42.98	-3	0	]	translate	white	shapecolor
block4	[	-3	43.7	0	0	]	translate	white	shapecolor
block4	[	-1.73	44.42	-1.73	1.73	]	translate	white	shapecolor
block4	[	0	45.14	-2.12	2.12	]	translate	white	shapecolor
block4	[	0	45.86	0	3	]	translate	white	shapecolor
block4	[	0	46.58	2.12	2.12	]	translate	white	shapecolor
block4	[	1.73	47.3	1.73	1.73	]	translate	white	shapecolor
block4	[	0	48.02	3	0	]	translate	white	shapecolor
block4	[	3	48.74	0	0	]	translate	white	shapecolor
block4	[	1.73	49.46	1.73	-1.73	]	translate	white	shapecolor
block4	[	0	50.18	2.12	-2.12	]	translate	white	shapecolor
block4	[	0	50.9	0	-3	]	translate	white	shapecolor
block4	[	0	51.62	-2.12	-2.12	]	translate	white	shapecolor
block4	[	-1.73	52.34	-1.73	-1.73	]	translate	white	shapecolor
block4	[	0	53.06	-3	0	]	translate	white	shapecolor
block4	[	-3	53.78	0	0	]	translate	white	shapecolor
block4	[	-1.73	54.5	-1.73	1.73	]	translate	white	shapecolor
block4	[	0	55.22	-2.12	2.12	]	translate	white	shapecolor
block4	[	0	55.94	0	3	]	translate	white	shapecolor
block4	[	0	56.66	2.12	2.12	]	translate	white	shapecolor
block4	[	1.73	57.38	1.73	1.73	]	translate	white	shapecolor
block4	[	0	58.1	3	0	]	translate	white	shapecolor
block4	[	3	58.82	0	0	]	translate	white	shapecolor
block4	[	1.73	59.54	1.73	-1.73	]	translate	white	shapecolor
block4	[	0	60.26	2.12	-2.12	]	translate	white	shapecolor
block4	[	0	60.98	0	-3	]	translate	white	shapecolor
block4	[	0	61.7	-2.12	-2.12	]	translate	white	shapecolor
block4	[	-1.73	62.42	-1.73	-1.73	]	translate	white	shapecolor
block4	[	0	63.14	-3	0	]	translate	white	shapecolor
block4	[	-3	63.86	0	0	]	translate	white	shapecolor
block4	[	-1.73	64.58	-1.73	1.73	]	translate	white	shapecolor
block4	[	0	65.3	-2.12	2.12	]	translate	white	shapecolor
block4	[	0	66.02	0	3	]	translate	white	shapecolor
