"library" include
"library3" include

block4	[	1	0	0	0	]	translate 	white	shapecolor	glass	[	0.25	0.25	0.25	0.25	]	scale
block4	[	2	0	0	0	]	translate 	white	shapecolor	glass	[	0.5	0.5	0.5	0.5	]	scale
block4	[	3	0	0	0	]	translate 	white	shapecolor	glass	[	0.75	0.75	0.75	0.75	]	scale
block4	[	-1	0	0	0	]	translate 	white	shapecolor	glass	[	0.25	0.25	0.25	0.25	]	scale
block4	[	-2	0	0	0	]	translate 	white	shapecolor	glass	[	0.5	0.5	0.5	0.5	]	scale
block4	[	-3	0	0	0	]	translate 	white	shapecolor	glass	[	0.75	0.75	0.75	0.75	]	scale
block4	[	0	1	0	0	]	translate 	white	shapecolor	glass	[	0.25	0.25	0.25	0.25	]	scale
block4	[	0	2	0	0	]	translate 	white	shapecolor	glass	[	0.5	0.5	0.5	0.5	]	scale
block4	[	0	3	0	0	]	translate 	white	shapecolor	glass	[	0.75	0.75	0.75	0.75	]	scale
block4	[	0	-1	0	0	]	translate 	gray	shapecolor	glass	[	0.25	0.25	0.25	0.25	]	scale
block4	[	0	-2	0	0	]	translate 	gray	shapecolor	glass	[	0.5	0.5	0.5	0.5	]	scale
block4	[	0	-3	0	0	]	translate 	gray	shapecolor	glass	[	0.75	0.75	0.75	0.75	]	scale
block4	[	0	0	1	0	]	translate 	white	shapecolor	glass	[	0.25	0.25	0.25	0.25	]	scale
block4	[	0	0	2	0	]	translate 	white	shapecolor	glass	[	0.5	0.5	0.5	0.5	]	scale
block4	[	0	0	3	0	]	translate 	white	shapecolor	glass	[	0.75	0.75	0.75	0.75	]	scale
block4	[	0	0	-1	0	]	translate 	white	shapecolor	glass	[	0.25	0.25	0.25	0.25	]	scale
block4	[	0	0	-2	0	]	translate 	white	shapecolor	glass	[	0.5	0.5	0.5	0.5	]	scale
block4	[	0	0	-3	0	]	translate 	white	shapecolor	glass	[	0.75	0.75	0.75	0.75	]	scale
block4	[	0	0	0	1	]	translate 	white	shapecolor	glass	[	0.25	0.25	0.25	0.25	]	scale
block4	[	0	0	0	2	]	translate 	white	shapecolor	glass	[	0.5	0.5	0.5	0.5	]	scale
block4	[	0	0	0	3	]	translate 	white	shapecolor	glass	[	0.75	0.75	0.75	0.75	]	scale
block4	[	0	0	0	-1	]	translate 	white	shapecolor	glass	[	0.25	0.25	0.25	0.25	]	scale
block4	[	0	0	0	-2	]	translate 	white	shapecolor	glass	[	0.5	0.5	0.5	0.5	]	scale
block4	[	0	0	0	-3	]	translate 	white	shapecolor	glass	[	0.75	0.75	0.75	0.75	]	scale
																	
block4	[	1	1	0	0	]	translate 	cyan	shapecolor	glass	[	0.25	0.25	0.25	0.25	]	scale
block4	[	2	2	0	0	]	translate 	cyan	shapecolor	glass	[	0.5	0.5	0.5	0.5	]	scale
block4	[	3	3	0	0	]	translate 	cyan	shapecolor	glass	[	0.75	0.75	0.75	0.75	]	scale
block4	[	1	-1	0	0	]	translate 	orange	shapecolor	glass	[	0.25	0.25	0.25	0.25	]	scale
block4	[	2	-2	0	0	]	translate 	orange	shapecolor	glass	[	0.5	0.5	0.5	0.5	]	scale
block4	[	3	-3	0	0	]	translate 	orange	shapecolor	glass	[	0.75	0.75	0.75	0.75	]	scale
block4	[	1	0	1	0	]	translate 	cyan	shapecolor	glass	[	0.25	0.25	0.25	0.25	]	scale
block4	[	2	0	2	0	]	translate 	cyan	shapecolor	glass	[	0.5	0.5	0.5	0.5	]	scale
block4	[	3	0	3	0	]	translate 	cyan	shapecolor	glass	[	0.75	0.75	0.75	0.75	]	scale
block4	[	1	0	-1	0	]	translate 	cyan	shapecolor	glass	[	0.25	0.25	0.25	0.25	]	scale
block4	[	2	0	-2	0	]	translate 	cyan	shapecolor	glass	[	0.5	0.5	0.5	0.5	]	scale
block4	[	3	0	-3	0	]	translate 	cyan	shapecolor	glass	[	0.75	0.75	0.75	0.75	]	scale
block4	[	1	0	0	1	]	translate 	cyan	shapecolor	glass	[	0.25	0.25	0.25	0.25	]	scale
block4	[	2	0	0	2	]	translate 	cyan	shapecolor	glass	[	0.5	0.5	0.5	0.5	]	scale
block4	[	3	0	0	3	]	translate 	cyan	shapecolor	glass	[	0.75	0.75	0.75	0.75	]	scale
block4	[	1	0	0	-1	]	translate 	cyan	shapecolor	glass	[	0.25	0.25	0.25	0.25	]	scale
block4	[	2	0	0	-2	]	translate 	cyan	shapecolor	glass	[	0.5	0.5	0.5	0.5	]	scale
block4	[	3	0	0	-3	]	translate 	cyan	shapecolor	glass	[	0.75	0.75	0.75	0.75	]	scale
block4	[	-1	1	0	0	]	translate 	cyan	shapecolor	glass	[	0.25	0.25	0.25	0.25	]	scale
block4	[	-2	2	0	0	]	translate 	cyan	shapecolor	glass	[	0.5	0.5	0.5	0.5	]	scale
block4	[	-3	3	0	0	]	translate 	cyan	shapecolor	glass	[	0.75	0.75	0.75	0.75	]	scale
block4	[	-1	-1	0	0	]	translate 	orange	shapecolor	glass	[	0.25	0.25	0.25	0.25	]	scale
block4	[	-2	-2	0	0	]	translate 	orange	shapecolor	glass	[	0.5	0.5	0.5	0.5	]	scale
block4	[	-3	-3	0	0	]	translate 	orange	shapecolor	glass	[	0.75	0.75	0.75	0.75	]	scale
block4	[	-1	0	1	0	]	translate 	cyan	shapecolor	glass	[	0.25	0.25	0.25	0.25	]	scale
block4	[	-2	0	2	0	]	translate 	cyan	shapecolor	glass	[	0.5	0.5	0.5	0.5	]	scale
block4	[	-3	0	3	0	]	translate 	cyan	shapecolor	glass	[	0.75	0.75	0.75	0.75	]	scale
block4	[	-1	0	-1	0	]	translate 	cyan	shapecolor	glass	[	0.25	0.25	0.25	0.25	]	scale
block4	[	-2	0	-2	0	]	translate 	cyan	shapecolor	glass	[	0.5	0.5	0.5	0.5	]	scale
block4	[	-3	0	-3	0	]	translate 	cyan	shapecolor	glass	[	0.75	0.75	0.75	0.75	]	scale
block4	[	-1	0	0	1	]	translate 	cyan	shapecolor	glass	[	0.25	0.25	0.25	0.25	]	scale
block4	[	-2	0	0	2	]	translate 	cyan	shapecolor	glass	[	0.5	0.5	0.5	0.5	]	scale
block4	[	-3	0	0	3	]	translate 	cyan	shapecolor	glass	[	0.75	0.75	0.75	0.75	]	scale
block4	[	-1	0	0	-1	]	translate 	cyan	shapecolor	glass	[	0.25	0.25	0.25	0.25	]	scale
block4	[	-2	0	0	-2	]	translate 	cyan	shapecolor	glass	[	0.5	0.5	0.5	0.5	]	scale
block4	[	-3	0	0	-3	]	translate 	cyan	shapecolor	glass	[	0.75	0.75	0.75	0.75	]	scale
block4	[	0	1	1	0	]	translate 	cyan	shapecolor	glass	[	0.25	0.25	0.25	0.25	]	scale
block4	[	0	2	2	0	]	translate 	cyan	shapecolor	glass	[	0.5	0.5	0.5	0.5	]	scale
block4	[	0	3	3	0	]	translate 	cyan	shapecolor	glass	[	0.75	0.75	0.75	0.75	]	scale
block4	[	0	1	-1	0	]	translate 	cyan	shapecolor	glass	[	0.25	0.25	0.25	0.25	]	scale
block4	[	0	2	-2	0	]	translate 	cyan	shapecolor	glass	[	0.5	0.5	0.5	0.5	]	scale
block4	[	0	3	-3	0	]	translate 	cyan	shapecolor	glass	[	0.75	0.75	0.75	0.75	]	scale
block4	[	0	1	0	1	]	translate 	cyan	shapecolor	glass	[	0.25	0.25	0.25	0.25	]	scale
block4	[	0	2	0	2	]	translate 	cyan	shapecolor	glass	[	0.5	0.5	0.5	0.5	]	scale
block4	[	0	3	0	3	]	translate 	cyan	shapecolor	glass	[	0.75	0.75	0.75	0.75	]	scale
block4	[	0	1	0	-1	]	translate 	cyan	shapecolor	glass	[	0.25	0.25	0.25	0.25	]	scale
block4	[	0	2	0	-2	]	translate 	cyan	shapecolor	glass	[	0.5	0.5	0.5	0.5	]	scale
block4	[	0	3	0	-3	]	translate 	cyan	shapecolor	glass	[	0.75	0.75	0.75	0.75	]	scale
block4	[	0	-1	1	0	]	translate 	orange	shapecolor	glass	[	0.25	0.25	0.25	0.25	]	scale
block4	[	0	-2	2	0	]	translate 	orange	shapecolor	glass	[	0.5	0.5	0.5	0.5	]	scale
block4	[	0	-3	3	0	]	translate 	orange	shapecolor	glass	[	0.75	0.75	0.75	0.75	]	scale
block4	[	0	-1	-1	0	]	translate 	orange	shapecolor	glass	[	0.25	0.25	0.25	0.25	]	scale
block4	[	0	-2	-2	0	]	translate 	orange	shapecolor	glass	[	0.5	0.5	0.5	0.5	]	scale
block4	[	0	-3	-3	0	]	translate 	orange	shapecolor	glass	[	0.75	0.75	0.75	0.75	]	scale
block4	[	0	-1	0	1	]	translate 	orange	shapecolor	glass	[	0.25	0.25	0.25	0.25	]	scale
block4	[	0	-2	0	2	]	translate 	orange	shapecolor	glass	[	0.5	0.5	0.5	0.5	]	scale
block4	[	0	-3	0	3	]	translate 	orange	shapecolor	glass	[	0.75	0.75	0.75	0.75	]	scale
block4	[	0	-1	0	-1	]	translate 	orange	shapecolor	glass	[	0.25	0.25	0.25	0.25	]	scale
block4	[	0	-2	0	-2	]	translate 	orange	shapecolor	glass	[	0.5	0.5	0.5	0.5	]	scale
block4	[	0	-3	0	-3	]	translate 	orange	shapecolor	glass	[	0.75	0.75	0.75	0.75	]	scale
block4	[	0	0	1	1	]	translate 	cyan	shapecolor	glass	[	0.25	0.25	0.25	0.25	]	scale
block4	[	0	0	2	2	]	translate 	cyan	shapecolor	glass	[	0.5	0.5	0.5	0.5	]	scale
block4	[	0	0	3	3	]	translate 	cyan	shapecolor	glass	[	0.75	0.75	0.75	0.75	]	scale
block4	[	0	0	1	-1	]	translate 	cyan	shapecolor	glass	[	0.25	0.25	0.25	0.25	]	scale
block4	[	0	0	2	-2	]	translate 	cyan	shapecolor	glass	[	0.5	0.5	0.5	0.5	]	scale
block4	[	0	0	3	-3	]	translate 	cyan	shapecolor	glass	[	0.75	0.75	0.75	0.75	]	scale
block4	[	0	0	-1	1	]	translate 	cyan	shapecolor	glass	[	0.25	0.25	0.25	0.25	]	scale
block4	[	0	0	-2	2	]	translate 	cyan	shapecolor	glass	[	0.5	0.5	0.5	0.5	]	scale
block4	[	0	0	-3	3	]	translate 	cyan	shapecolor	glass	[	0.75	0.75	0.75	0.75	]	scale
block4	[	0	0	-1	-1	]	translate 	cyan	shapecolor	glass	[	0.25	0.25	0.25	0.25	]	scale
block4	[	0	0	-2	-2	]	translate 	cyan	shapecolor	glass	[	0.5	0.5	0.5	0.5	]	scale
block4	[	0	0	-3	-3	]	translate 	cyan	shapecolor	glass	[	0.75	0.75	0.75	0.75	]	scale
																	
block4	[	1	1	1	0	]	translate 	red	shapecolor	glass	[	0.25	0.25	0.25	0.25	]	scale
block4	[	2	2	2	0	]	translate 	red	shapecolor	glass	[	0.5	0.5	0.5	0.5	]	scale
block4	[	3	3	3	0	]	translate 	red	shapecolor	glass	[	0.75	0.75	0.75	0.75	]	scale
block4	[	1	1	-1	0	]	translate 	red	shapecolor	glass	[	0.25	0.25	0.25	0.25	]	scale
block4	[	2	2	-2	0	]	translate 	red	shapecolor	glass	[	0.5	0.5	0.5	0.5	]	scale
block4	[	3	3	-3	0	]	translate 	red	shapecolor	glass	[	0.75	0.75	0.75	0.75	]	scale
block4	[	1	1	0	1	]	translate 	red	shapecolor	glass	[	0.25	0.25	0.25	0.25	]	scale
block4	[	2	2	0	2	]	translate 	red	shapecolor	glass	[	0.5	0.5	0.5	0.5	]	scale
block4	[	3	3	0	3	]	translate 	red	shapecolor	glass	[	0.75	0.75	0.75	0.75	]	scale
block4	[	1	1	0	0	]	translate 	red	shapecolor	glass	[	0.25	0.25	0.25	0.25	]	scale
block4	[	2	2	0	0	]	translate 	red	shapecolor	glass	[	0.5	0.5	0.5	0.5	]	scale
block4	[	3	3	0	0	]	translate 	red	shapecolor	glass	[	0.75	0.75	0.75	0.75	]	scale
block4	[	1	-1	1	0	]	translate 	green	shapecolor	glass	[	0.25	0.25	0.25	0.25	]	scale
block4	[	2	-2	2	0	]	translate 	green	shapecolor	glass	[	0.5	0.5	0.5	0.5	]	scale
block4	[	3	-3	3	0	]	translate 	green	shapecolor	glass	[	0.75	0.75	0.75	0.75	]	scale
block4	[	1	-1	-1	0	]	translate 	green	shapecolor	glass	[	0.25	0.25	0.25	0.25	]	scale
block4	[	2	-2	-2	0	]	translate 	green	shapecolor	glass	[	0.5	0.5	0.5	0.5	]	scale
block4	[	3	-3	-3	0	]	translate 	green	shapecolor	glass	[	0.75	0.75	0.75	0.75	]	scale
block4	[	1	-1	0	1	]	translate 	green	shapecolor	glass	[	0.25	0.25	0.25	0.25	]	scale
block4	[	2	-2	0	2	]	translate 	green	shapecolor	glass	[	0.5	0.5	0.5	0.5	]	scale
block4	[	3	-3	0	3	]	translate 	green	shapecolor	glass	[	0.75	0.75	0.75	0.75	]	scale
block4	[	1	-1	0	-1	]	translate 	green	shapecolor	glass	[	0.25	0.25	0.25	0.25	]	scale
block4	[	2	-2	0	-2	]	translate 	green	shapecolor	glass	[	0.5	0.5	0.5	0.5	]	scale
block4	[	3	-3	0	-3	]	translate 	green	shapecolor	glass	[	0.75	0.75	0.75	0.75	]	scale
block4	[	1	0	1	1	]	translate 	red	shapecolor	glass	[	0.25	0.25	0.25	0.25	]	scale
block4	[	2	0	2	2	]	translate 	red	shapecolor	glass	[	0.5	0.5	0.5	0.5	]	scale
block4	[	3	0	3	3	]	translate 	red	shapecolor	glass	[	0.75	0.75	0.75	0.75	]	scale
block4	[	1	0	1	-1	]	translate 	red	shapecolor	glass	[	0.25	0.25	0.25	0.25	]	scale
block4	[	2	0	2	-2	]	translate 	red	shapecolor	glass	[	0.5	0.5	0.5	0.5	]	scale
block4	[	3	0	3	-3	]	translate 	red	shapecolor	glass	[	0.75	0.75	0.75	0.75	]	scale
block4	[	1	0	-1	1	]	translate 	red	shapecolor	glass	[	0.25	0.25	0.25	0.25	]	scale
block4	[	2	0	-2	2	]	translate 	red	shapecolor	glass	[	0.5	0.5	0.5	0.5	]	scale
block4	[	3	0	-3	3	]	translate 	red	shapecolor	glass	[	0.75	0.75	0.75	0.75	]	scale
block4	[	1	0	-1	-1	]	translate 	red	shapecolor	glass	[	0.25	0.25	0.25	0.25	]	scale
block4	[	2	0	-2	-2	]	translate 	red	shapecolor	glass	[	0.5	0.5	0.5	0.5	]	scale
block4	[	3	0	-3	-3	]	translate 	red	shapecolor	glass	[	0.75	0.75	0.75	0.75	]	scale
block4	[	-1	1	1	0	]	translate 	red	shapecolor	glass	[	0.25	0.25	0.25	0.25	]	scale
block4	[	-2	2	2	0	]	translate 	red	shapecolor	glass	[	0.5	0.5	0.5	0.5	]	scale
block4	[	-3	3	3	0	]	translate 	red	shapecolor	glass	[	0.75	0.75	0.75	0.75	]	scale
block4	[	-1	1	0	-1	]	translate 	red	shapecolor	glass	[	0.25	0.25	0.25	0.25	]	scale
block4	[	-2	2	0	-2	]	translate 	red	shapecolor	glass	[	0.5	0.5	0.5	0.5	]	scale
block4	[	-3	3	0	-3	]	translate 	red	shapecolor	glass	[	0.75	0.75	0.75	0.75	]	scale
block4	[	-1	1	0	1	]	translate 	red	shapecolor	glass	[	0.25	0.25	0.25	0.25	]	scale
block4	[	-2	2	0	2	]	translate 	red	shapecolor	glass	[	0.5	0.5	0.5	0.5	]	scale
block4	[	-3	3	0	3	]	translate 	red	shapecolor	glass	[	0.75	0.75	0.75	0.75	]	scale
block4	[	-1	1	0	-1	]	translate 	red	shapecolor	glass	[	0.25	0.25	0.25	0.25	]	scale
block4	[	-2	2	0	-2	]	translate 	red	shapecolor	glass	[	0.5	0.5	0.5	0.5	]	scale
block4	[	-3	3	0	-3	]	translate 	red	shapecolor	glass	[	0.75	0.75	0.75	0.75	]	scale
block4	[	-1	-1	1	0	]	translate 	green	shapecolor	glass	[	0.25	0.25	0.25	0.25	]	scale
block4	[	-2	-2	2	0	]	translate 	green	shapecolor	glass	[	0.5	0.5	0.5	0.5	]	scale
block4	[	-3	-3	3	0	]	translate 	green	shapecolor	glass	[	0.75	0.75	0.75	0.75	]	scale
block4	[	-1	-1	-1	0	]	translate 	green	shapecolor	glass	[	0.25	0.25	0.25	0.25	]	scale
block4	[	-2	-2	-2	0	]	translate 	green	shapecolor	glass	[	0.5	0.5	0.5	0.5	]	scale
block4	[	-3	-3	-3	0	]	translate 	green	shapecolor	glass	[	0.75	0.75	0.75	0.75	]	scale
block4	[	-1	-1	0	1	]	translate 	green	shapecolor	glass	[	0.25	0.25	0.25	0.25	]	scale
block4	[	-2	-2	0	2	]	translate 	green	shapecolor	glass	[	0.5	0.5	0.5	0.5	]	scale
block4	[	-3	-3	0	3	]	translate 	green	shapecolor	glass	[	0.75	0.75	0.75	0.75	]	scale
block4	[	-1	-1	0	-1	]	translate 	green	shapecolor	glass	[	0.25	0.25	0.25	0.25	]	scale
block4	[	-2	-2	0	-2	]	translate 	green	shapecolor	glass	[	0.5	0.5	0.5	0.5	]	scale
block4	[	-3	-3	0	-3	]	translate 	green	shapecolor	glass	[	0.75	0.75	0.75	0.75	]	scale
block4	[	0	1	1	1	]	translate 	red	shapecolor	glass	[	0.25	0.25	0.25	0.25	]	scale
block4	[	0	2	2	2	]	translate 	red	shapecolor	glass	[	0.5	0.5	0.5	0.5	]	scale
block4	[	0	3	3	3	]	translate 	red	shapecolor	glass	[	0.75	0.75	0.75	0.75	]	scale
block4	[	0	1	1	-1	]	translate 	red	shapecolor	glass	[	0.25	0.25	0.25	0.25	]	scale
block4	[	0	2	2	-2	]	translate 	red	shapecolor	glass	[	0.5	0.5	0.5	0.5	]	scale
block4	[	0	3	3	-3	]	translate 	red	shapecolor	glass	[	0.75	0.75	0.75	0.75	]	scale
block4	[	0	1	0	1	]	translate 	red	shapecolor	glass	[	0.25	0.25	0.25	0.25	]	scale
block4	[	0	2	0	2	]	translate 	red	shapecolor	glass	[	0.5	0.5	0.5	0.5	]	scale
block4	[	0	3	0	3	]	translate 	red	shapecolor	glass	[	0.75	0.75	0.75	0.75	]	scale
block4	[	0	1	0	-1	]	translate 	red	shapecolor	glass	[	0.25	0.25	0.25	0.25	]	scale
block4	[	0	2	0	-2	]	translate 	red	shapecolor	glass	[	0.5	0.5	0.5	0.5	]	scale
block4	[	0	3	0	-3	]	translate 	red	shapecolor	glass	[	0.75	0.75	0.75	0.75	]	scale
block4	[	0	-1	1	1	]	translate 	red	shapecolor	glass	[	0.25	0.25	0.25	0.25	]	scale
block4	[	0	-2	2	2	]	translate 	red	shapecolor	glass	[	0.5	0.5	0.5	0.5	]	scale
block4	[	0	-3	3	3	]	translate 	red	shapecolor	glass	[	0.75	0.75	0.75	0.75	]	scale
block4	[	0	-1	1	-1	]	translate 	red	shapecolor	glass	[	0.25	0.25	0.25	0.25	]	scale
block4	[	0	-2	2	-2	]	translate 	red	shapecolor	glass	[	0.5	0.5	0.5	0.5	]	scale
block4	[	0	-3	3	-3	]	translate 	red	shapecolor	glass	[	0.75	0.75	0.75	0.75	]	scale
block4	[	0	0	-1	1	]	translate 	green	shapecolor	glass	[	0.25	0.25	0.25	0.25	]	scale
block4	[	0	0	-2	2	]	translate 	green	shapecolor	glass	[	0.5	0.5	0.5	0.5	]	scale
block4	[	0	0	-3	3	]	translate 	green	shapecolor	glass	[	0.75	0.75	0.75	0.75	]	scale
block4	[	0	-1	-1	-1	]	translate 	green	shapecolor	glass	[	0.25	0.25	0.25	0.25	]	scale
block4	[	0	-2	-2	-2	]	translate 	green	shapecolor	glass	[	0.5	0.5	0.5	0.5	]	scale
block4	[	0	-3	-3	-3	]	translate 	green	shapecolor	glass	[	0.75	0.75	0.75	0.75	]	scale
																	
block4	[	1	1	1	1	]	translate 	yellow	shapecolor	glass	[	0.25	0.25	0.25	0.25	]	scale
block4	[	2	2	2	2	]	translate 	yellow	shapecolor	glass	[	0.5	0.5	0.5	0.5	]	scale
block4	[	3	3	3	3	]	translate 	yellow	shapecolor	glass	[	0.75	0.75	0.75	0.75	]	scale
block4	[	1	1	1	-1	]	translate 	yellow	shapecolor	glass	[	0.25	0.25	0.25	0.25	]	scale
block4	[	2	2	2	-2	]	translate 	yellow	shapecolor	glass	[	0.5	0.5	0.5	0.5	]	scale
block4	[	3	3	3	-3	]	translate 	yellow	shapecolor	glass	[	0.75	0.75	0.75	0.75	]	scale
block4	[	1	-1	1	1	]	translate 	magenta	shapecolor	glass	[	0.25	0.25	0.25	0.25	]	scale
block4	[	2	-2	2	2	]	translate 	magenta	shapecolor	glass	[	0.5	0.5	0.5	0.5	]	scale
block4	[	3	-3	3	3	]	translate 	magenta	shapecolor	glass	[	0.75	0.75	0.75	0.75	]	scale
block4	[	1	-1	1	-1	]	translate 	magenta	shapecolor	glass	[	0.25	0.25	0.25	0.25	]	scale
block4	[	2	-2	2	-2	]	translate 	magenta	shapecolor	glass	[	0.5	0.5	0.5	0.5	]	scale
block4	[	3	-3	3	-3	]	translate 	magenta	shapecolor	glass	[	0.75	0.75	0.75	0.75	]	scale
block4	[	1	-1	-1	1	]	translate 	magenta	shapecolor	glass	[	0.25	0.25	0.25	0.25	]	scale
block4	[	2	-2	-2	2	]	translate 	magenta	shapecolor	glass	[	0.5	0.5	0.5	0.5	]	scale
block4	[	3	-3	-3	3	]	translate 	magenta	shapecolor	glass	[	0.75	0.75	0.75	0.75	]	scale
block4	[	1	-1	-1	-1	]	translate 	magenta	shapecolor	glass	[	0.25	0.25	0.25	0.25	]	scale
block4	[	2	-2	-2	-2	]	translate 	magenta	shapecolor	glass	[	0.5	0.5	0.5	0.5	]	scale
block4	[	3	-3	-3	-3	]	translate 	magenta	shapecolor	glass	[	0.75	0.75	0.75	0.75	]	scale
block4	[	-1	1	1	1	]	translate 	yellow	shapecolor	glass	[	0.25	0.25	0.25	0.25	]	scale
block4	[	-2	2	2	2	]	translate 	yellow	shapecolor	glass	[	0.5	0.5	0.5	0.5	]	scale
block4	[	-3	3	3	3	]	translate 	yellow	shapecolor	glass	[	0.75	0.75	0.75	0.75	]	scale
block4	[	-1	1	1	-1	]	translate 	yellow	shapecolor	glass	[	0.25	0.25	0.25	0.25	]	scale
block4	[	-2	2	2	-2	]	translate 	yellow	shapecolor	glass	[	0.5	0.5	0.5	0.5	]	scale
block4	[	-3	3	3	-3	]	translate 	yellow	shapecolor	glass	[	0.75	0.75	0.75	0.75	]	scale
block4	[	-1	1	-1	1	]	translate 	yellow	shapecolor	glass	[	0.25	0.25	0.25	0.25	]	scale
block4	[	-2	2	-2	2	]	translate 	yellow	shapecolor	glass	[	0.5	0.5	0.5	0.5	]	scale
block4	[	-3	3	-3	3	]	translate 	yellow	shapecolor	glass	[	0.75	0.75	0.75	0.75	]	scale
block4	[	-1	1	-1	-1	]	translate 	yellow	shapecolor	glass	[	0.25	0.25	0.25	0.25	]	scale
block4	[	-2	2	-2	-2	]	translate 	yellow	shapecolor	glass	[	0.5	0.5	0.5	0.5	]	scale
block4	[	-3	3	-3	-3	]	translate 	yellow	shapecolor	glass	[	0.75	0.75	0.75	0.75	]	scale
block4	[	-1	-1	1	1	]	translate 	yellow	shapecolor	glass	[	0.25	0.25	0.25	0.25	]	scale
block4	[	-2	-2	2	2	]	translate 	yellow	shapecolor	glass	[	0.5	0.5	0.5	0.5	]	scale
block4	[	-3	-3	3	3	]	translate 	yellow	shapecolor	glass	[	0.75	0.75	0.75	0.75	]	scale
block4	[	-1	-1	1	-1	]	translate 	yellow	shapecolor	glass	[	0.25	0.25	0.25	0.25	]	scale
block4	[	-2	-2	2	-2	]	translate 	yellow	shapecolor	glass	[	0.5	0.5	0.5	0.5	]	scale
block4	[	-3	-3	3	-3	]	translate 	yellow	shapecolor	glass	[	0.75	0.75	0.75	0.75	]	scale
block4	[	-1	-1	-1	1	]	translate 	magenta	shapecolor	glass	[	0.25	0.25	0.25	0.25	]	scale
block4	[	-2	-2	-2	2	]	translate 	magenta	shapecolor	glass	[	0.5	0.5	0.5	0.5	]	scale
block4	[	-3	-3	-3	3	]	translate 	magenta	shapecolor	glass	[	0.75	0.75	0.75	0.75	]	scale
block4	[	-1	-1	-1	-1	]	translate 	magenta	shapecolor	glass	[	0.25	0.25	0.25	0.25	]	scale
block4	[	-2	-2	-2	-2	]	translate 	magenta	shapecolor	glass	[	0.5	0.5	0.5	0.5	]	scale
block4	[	-3	-3	-3	-3	]	translate 	magenta	shapecolor	glass	[	0.75	0.75	0.75	0.75	]	scale
block4	[	1	1	-1	1	]	translate 	yellow	shapecolor	glass	[	0.25	0.25	0.25	0.25	]	scale
block4	[	2	2	-2	2	]	translate 	yellow	shapecolor	glass	[	0.5	0.5	0.5	0.5	]	scale
block4	[	3	3	-3	3	]	translate 	yellow	shapecolor	glass	[	0.75	0.75	0.75	0.75	]	scale
block4	[	1	1	-1	-1	]	translate 	yellow	shapecolor	glass	[	0.25	0.25	0.25	0.25	]	scale
block4	[	2	2	-2	-2	]	translate 	yellow	shapecolor	glass	[	0.5	0.5	0.5	0.5	]	scale
block4	[	3	3	-3	-3	]	translate 	yellow	shapecolor	glass	[	0.75	0.75	0.75	0.75	]	scale
block4	[	-1	1	-1	1	]	translate 	yellow	shapecolor	glass	[	0.25	0.25	0.25	0.25	]	scale
block4	[	-2	2	-2	2	]	translate 	yellow	shapecolor	glass	[	0.5	0.5	0.5	0.5	]	scale
block4	[	-3	3	-3	3	]	translate 	yellow	shapecolor	glass	[	0.75	0.75	0.75	0.75	]	scale
block4	[	-1	1	-1	-1	]	translate 	yellow	shapecolor	glass	[	0.25	0.25	0.25	0.25	]	scale
block4	[	-2	2	-2	-2	]	translate 	yellow	shapecolor	glass	[	0.5	0.5	0.5	0.5	]	scale
block4	[	-3	3	-3	-3	]	translate 	yellow	shapecolor	glass	[	0.75	0.75	0.75	0.75	]	scale
